% Abstract Processor Module TCPO Template

\subsection{AliasingDownSampler}

    \textbf{AbstractProcessor Type} \\

    This class implements is a simple down-sampling module which just selects every $n$th sample it receives. It makes use of the index entry  in the message directly (no internal state) and hence can also be used before a tile-selector.

    \subsubsection{Input Dependencies}

    None (any message is supported).

    \subsubsection{Output}

        \begin{itemize}
            \item Succeeding Modules - Input message if the index corresponds to the down-sampling rate; otherwise nothing. Note that while the data is not explicitly copied, it is wrapped in an appropriately named new message
            \item Archiver - None
        \end{itemize}

    \subsubsection{Setup Requirements}

        \begin{enumerate}
            \item rate - [Required] : The rate at which to down-sample (when rate = 1, all samples are forwarded)
            \item start - [Optional] : Specifies an index off-set so as to start down-sampling from the specified sample (default to 0); typically used for off-line read out scenarios
        \end{enumerate}

    \subsubsection{Limitations}

        Only the Default data item is considered, thus any other data contained within a message is lost.
