% Abstract Processor Module TCPO Template

\subsection{AnomalyAggregator}

	\textbf{AbstractProcessor Type} \\
	
	This class serves as a logical OR between different anomaly detector outputs so that anomalies can be stored as one sample set.
	
	\subsubsection{Input Dependencies}
	
	\begin{enumerate}
		\item Anomaly detector result matrix (2D boolean Numpy array of order Antennas / Polarisations)
		\item Any additional anomaly detector results (same as above) [Optional]
	\end{enumerate}
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 2D Numpy array (order Antennas / Polarisation) of type boolean, flagging which antennas/polarisations are anomalous (after aggregation)
			\item Archiver - List of FlaggedAnomaly objects indicating which Antennas / Polarisations are anomalous, with the anomaly field being empty
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The indices of selected antennas in the tile
			\item polarisations - [Required] : The indices of selected polarisations per antenna
		\end{enumerate}