a% Abstract Processor Module TCPO Template

\subsection{AntennaSelector}

\textbf{AbstractProcessor Type} \\

This class implements a filtering module that filters antennas within messages by their absolute indices.

\subsubsection{Input Dependencies}

Numpy array (of at least 1 dimension and arbitrary type), where the Antenna data is along the 0th axis

\subsubsection{Output}

\begin{itemize}
	\item Succeeding Modules - Numpy array (subset of the input) with only the data corresponding to the specified antennas included. Note that a copy is returned due to the Numpy advanced indexing used. If none of requested output antennas are in the input antennas, an empty Numpy array is returned with size 0 along the 0th axis
	\item Archiver - None
\end{itemize}

\subsubsection{Setup Requirements}

\begin{enumerate}
	\item in\_antennas - [Required]: Numpy 1-dim array containing all the absolute indices of the input antennas
	\item out\_antennas - [Required]: Numpy 1-dim array containing all the absolute indices of the desired antennas
\end{enumerate}