% Abstract Processor Module TCPO Template

\subsection{BaseSelector}

	\textbf{AbstractProcessor Type} \\
	
	This class implements a filtering module that filters messages by their base-selector (usually the tile or beam).
	
	\subsubsection{Input Dependencies}
	
	None, as filtering is carried out on the messages (and not on the data contained within messages).
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - Input message.Default is the message identifier is within the list of allowed values, else None
			\item Archiver - None
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item type - [Required]: The type of selection to perform on
			\item select - [Required]: Integer or tuple of index/indices to filter through
		\end{enumerate}
	
	\subsubsection{Limitations}
	
		Only the Default Data item is considered - any other information is lost.
