% Abstract Processor Module TCPO Template

\subsection{ChannelSelector}

\textbf{AbstractProcessor Type} \\

This class implements a filtering module that filters channels within messages by their absolute indices.

\subsubsection{Input Dependencies}

Numpy array (of at least 3 dimensions and arbitrary type), where the Channel data is along the 2nd axis

\subsubsection{Output}

\begin{itemize}
	\item Succeeding Modules - Numpy array (subset of the input) with only the data corresponding to the specified channels included. Note that a copy is returned due to the Numpy advanced indexing used. If none of requested output channels are in the input channels, an empty Numpy array is returned with size 0 along the 2nd axis
	\item Archiver - None
\end{itemize}

\subsubsection{Setup Requirements}

\begin{enumerate}
	\item in\_channels - [Required]: Numpy 1-dim array containing all the absolute indices of the input channels
	\item out\_channels - [Required]: Numpy 1-dim array containing all the absolute indices of the desired channels
\end{enumerate}