% Abstract Processor Module TCPO Template

\subsection{CScaler}

    \textbf{AbstractProcessor Type} \\

    This class implements processing module providing up/down scaling and type casting operations on the passed data. It is designed to be typically used at the front of the pipeline for converting from restricted to less restricted numeric types. In order to achieve the highest accuracy, the scaling is carried out entirely in floating-point arithmetic, with integer casting (if required) happening at the end of the conversion.

    \subsubsection{Input Dependencies}

    Numpy array of $n$-dimensions.

    \subsubsection{Output}

        \begin{itemize}
            \item Succeeding Modules - Copy of the input $n$-dimensional Numpy array, with data scaled and of the desired type
            \item Archiver - Copy of the input $n$-dimensional Numpy array, with data scaled and of the desired type
        \end{itemize}

    \subsubsection{Setup Requirements}

        \begin{enumerate}
            \item input - [Required] : Tuple specifying the input data range, in the form (min\_in, max\_in); specified range need not be the range of the input data type
            \item output - [Required] : Tuple specifying the output data range, in the form (min\_out, max\_out); specified range need not be the range of the output data type
            \item type - [Required] : Type-object specifying the desired output data type
        \end{enumerate}

    \subsubsection{Limitations}

            For the sake of efficiency, no bounds checking is performed, and hence it should not be used for down-casting to more restrictive types (say from 32-bit integer to 16-bit), as this will almost always cause under/over-flow.
