% Abstract Processor Module TCPO Template

\subsection{DerivativeSignsWithDifferenceRejection}

	\textbf{AbstractProcessor Type} \\
	
	This class implements an extension of the DerivativeSignsDetector, employing the same first derivative signs technique. However a region ('envelope') is defined by the envelope parameter about the polynomial fit, such that if the raw data lies within this region the corresponding channel cannot be flagged as an outlier (if otherwise it would have been flagged as an outlier). If a channel is an NaN, then it is also flagged as an outlier, even if it lies within the defined envelope.
	
	\subsubsection{Input Dependencies}
	
		\begin{enumerate}
		\item The Raw Channel Bandpass data as a 3D Numpy array (real-valued, order Antennas / Polarisations / Channels)
		\item The evaluated Polynomial Fit data as a 3D Numpy array (real-valued, order Antennas / Polarisations / Channels)
		\end{enumerate}
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 3D Numpy array (order Antennas / Polarisations / Channels) of type boolean, flagging which are the outlying channels
			\item Archiver - List of FlaggedAnomaly Objects indicating which Antennas / Polarisations have outlying channels, with anomaly field containing the outlying channels
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The ordered list of antennas being considered
			\item polarisations - [Required] : The ordered list of polarisations per antenna
			\item channels - [Required] : The ordered list of channels being considered per antenna / polarisation
			\item min\_cutoff - [Required] : Minimum value below which first derivative is zeroed (and ignored)
			\item envelope - [Required] : Minimum absolute value for which not to flag, defining an envelope about the polynomial fit
			\item model - [Required] : Since this module requires an aggregated message, this informs the key for the evaluated polynomial fit message
		\end{enumerate}
	
	\subsubsection{Limitations}
	
		\begin{enumerate}
			\item Requires at least 3 channels per antenna / polarisations
			\item The 1st and last channels are not checked for by the current implementation
		\end{enumerate}
