% Abstract Processor Module TCPO Template

\subsection{DerivativeSignsDetector}

	\textbf{AbstractProcessor Type} \\
	
		This class implements a first derivative based outlier detector, optimised for RFI spike detection, where a RFI spike is detected by comparing the signs of the gradients on both sides of a given point (a point on the plot corresponds directly to a channel). If the derivative signs differ, then the channel is flagged as an outlier. More over if a channel is an NaN, then it is also flagged as an outlier.
	
	\subsubsection{Input Dependencies}
	
	The Raw Channel Bandpass data as a 3D Numpy array (real-valued, order Antennas / Polarisations / Channels)
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 3D Numpy array (order Antennas / Polarisations / Channels) of type boolean, flagging which are the outlying channels
			\item Archiver - List of FlaggedAnomaly Objects indicating which Antennas / Polarisations have outlying channels, with anomaly field containing the outlying channels
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The ordered list of antennas being considered
			\item polarisations - [Required] : The ordered list of polarisations per antenna
			\item channels - [Required] : The ordered list of channels being considered per antenna / polarisation
			\item min\_cutoff - [Required] : Minimum value below which first derivative is zeroed (and ignored)
		\end{enumerate}
	
	\subsubsection{Limitations}
	
		\begin{enumerate}
			\item Requires at least 3 channels per antenna / polarisations
			\item The 1st and last channels are not checked for by the current implementation
		\end{enumerate}
