% Abstract Processor Module TCPO Template

\subsection{DiffPolyFit}

	\textbf{AbstractProcessor Type} \\
	
	This class implements an alternate to the two-stage single piece polynomial fitter, whereby the rejection is based on the presence of RFI spikes detected by a simple differential filter i.e. in the polynomial fitting, samples which correspond to the presence of large derivatives are ignored.\\
	
	Invalid channels (NaN's) do not factor in the polynomial generation: as a side-effect of the differential-scheme, the immediate right neighbours of NaN channels are also ignored.\\
	
	The fit is stored in a single FitStorage object. The PiecewisePolyEvaluator module may be used to evaluate the model on the available channels.\\
	
	Polynomial fitting is carried out using \href{https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.polynomial.polynomial.polyfit.html}{np.polynomial.polynomial.polyfit}.
	
	\subsubsection{Input Dependencies}
	
		The Raw Channel Bandpass data as a 3D Numpy array (real-valued, order Antennas / Polarisations / Channels).
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 3D Numpy array of order Antennas / Polarisations / 1, where the 2nd axis contains the FitStorage object
			\item Archiver - 3D Numpy array of order Antennas / Polarisations / 1, where the 2nd axis contains the FitStorage object
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The number of antennas being considered
			\item polarisations - [Required] : The number of polarisations per antenna
			\item channels - [Required] : The ordered list of channels being considered per antenna / polarisation
			\item max\_rate - [Required] : The maximum derivative beyond which outliers are rejected
			\item order - [Required] : The model order to fit
		\end{enumerate}

	\subsubsection{Limitations}

		 While correctly rejecting large spikes, adjacent channels may be incorrectly flagged resulting in false-positives.