% Abstract Processor Module TCPO Template

\subsection{IndependentOverlapDetector}

	\textbf{AbstractProcessor Type} \\
	
	This class implements a historical overlap based anomaly detector. Anomalies are detected by comparing the overlap areas between the fitting polynomials specified in the sample with that indicated by an average over the last N samples.\\
	
 The principle is similar to the PerAntennaDeviationDetector previously defined, but uses overlap rather than the actual coefficients, to provide a more intuitive measure. The module operates on a single tile. The same moving average scheme as in the PerAntennaDeviationDetector is employed, on a per piecewise fit basis whereby anomalous samples are not compounded. However, since the calculation now deals with overlaps, it restricts the band-pass modeller to use polynomials specified as 1D arrays, with lower-order coefficients first, retrieved from FitStorage objects.\\
 
 The module handles invalid fits in the following ways:
 \begin{enumerate}
	 	\item A model containing at least one FitStorage object set to check\_nan=True is treated as an anomaly
	 	\item While the buffer for some piecewise fit is filling up (if ignore is set), then if it encounters an nan-model, its contribution is replaced with the 'start' vector corresponding to the piecewise fit - the antenna / polarisation is not signalled at this stage however
	 	\item During normal operation, nan'd models are treated like any other anomaly
 \end{enumerate}
	
	\subsubsection{Input Dependencies}
	
	Requires FitStorage objects within a 3D Numpy array (order Antennas / Polarisations / FitStorage), with coefficients within the FitStorage objects.
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 2D Numpy array (order Antennas / Polarisations) of type boolean, flagging which antennas/polarisations are anomalous
			\item Archiver - List of FlaggedAnomaly objects indicating which Antennas / Polarisations are anomalous, with the anomaly field including the overlap ratios with the historical average for each anomalous fit
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The indices of selected antennas in the tile
			\item polarisations - [Required] : The indices of selected polarisations per antenna
			\item fits - [Required] : The number of polynomial fits considered
			\item start - [Required] : Numpy array of starting vectors (one for each fit). This will also dictate the
			shape of the model coefficients which will be received. It is also used as a stand-in during the initialisation phase, if an anomalous piecewise fit entry is detected due to nan's in which case this value is input instead to the moving average. Vectors must be supplied in the same order that the corresponding FitStorage objects are supplied
			\item length - [Required] : The length of the Moving Average over which to smooth comparisons
			\item min\_overlap - [Required] : Minimum overlap ratio to consider for a valid antenna (used for all piecewise polynomial fits)
			\item form - [Optional] : When True (defaults to False) indicates that the comparator should only consider the general shape (form) rather than the overall area. This is achieved effectively by
			zeroing out the constant term.
			\item ignore - [Optional] : If True (default False), does not signal anomalies until after the moving average buffer for each piecewise fit has been filled up completely with real data. This option is typically used when the start vectors are non-informative (such as all zero vectors)
		\end{enumerate}
	
	\subsubsection{Limitations}
	
	If the system starts off in an anomalous state, and then it corrects itself just after the first valid
	sample, then the remaining samples will all be flagged as false-positives.
