% Abstract Processor Module TCPO Template

\subsection{InterAntennaDeviationDetector}

	\textbf{AbstractProcessor Type} \\
	
	The class implements a state-less (no history) anomaly detector based on the deviation per piecewise fit from the average model coefficients per piecewise fit of all antennas/polarisations.\\
	
	The module handles invalid model coefficients (NaN's) by:
	\begin{itemize}
		\item NaN-values do not factor into the mean calculation - this means however, that if only some of the model
		\item Any model with at least one fit containing a coefficient np.NaN is flagged as an anomaly (even if there are no other antennas to compare with)
	\end{itemize}
	
	\subsubsection{Input Dependencies}
	
	Requires FitStorage objects within a 3D Numpy array (order Antennas / Polarisations / FitStorage), with coefficients within the FitStorage objects.
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 2D Numpy array (order Antennas / Polarisation) of type boolean, flagging which antennas/polarisations are anomalous
			\item Archiver - List of FlaggedAnomaly objects indicating which Antennas / Polarisations are anomalous, with the anomaly field being the deviation from the mean
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The indices of selected antennas in the tile
			\item polarisations - [Required] : The indices of selected polarisations per antenna
			\item fit\_orders - [Required] : Numpy array of the orders for each piecewise polynomial fit considered. Orders must be supplied in the same order that the corresponding FitStorage objects are supplied
			\item deviation - [Required] : Numpy array of the maximum allowed (absolute) deviation in terms of the weighted norm per piecewise fit from the average for that fit across all antennas/polarisations
			\item weight - [Required] : Numpy array of vectors (one for each fit) of the same size as the corresponding fit coefficients which serves to weight the individual components. Vectors must be supplied in the same order that the corresponding FitStorage objects are supplied
		\end{enumerate}
	
	\subsubsection{Limitations}
	
		\begin{enumerate}
			\item Because the deviation is computed from the global average, it suffers from systematic shifts in the mean, and may cause false positives if a large percentage of the antennas are anomalous
			\item The polynomial-coefficient norm computation is not very intuitive, especially in how to weight the different coefficients together
			\item np.nanmean ignores nan-values and calculates the mean on the no. of non nan entries. For example, np.nanmean([1,2,np.NaN]) returns 1.5 while np.nanmean([1,2,0]) returns 1.0. This in turn affects the calculation of the average and thus that of the deviation, and hence must be taken into account
			\item The current implementation compares both between antennas and between polarisations - this may or may not be ideal
		\end{enumerate}
