% Abstract Processor Module TCPO Template

\subsection{InterAntennaOverlapDetector}

	\textbf{AbstractProcessor Type} \\
	
	This class implements an overlap-based anomaly detector, similar to the IndependentOverlapDetector. However, in this case, the anomaly detection is based on a piecewise fit comparison with all other antennas, and flagging those which are deemed dissimilar to more than a specified fraction of the antennas. The similarity is again based on a threshold value of the overlap between each pair of antennas (based on the sum of the overlap for each piecewise fit considered). In this case, each polarisation is treated separately i.e. comparisons happen for all antennas within each polarisation but there is no cross-comparison between polarisations.\\
	
	The comparator deals with nan's in the following way:
	\begin{itemize}
		\item  Antennas which contain at least a single nan value are immediately marked as anomalous, even if there is only one antenna in the pipeline
		\item The comparison ratio for the remaining antennas is adjusted as necessary to indicate that the nan'd antennas do not contribute (refer to the sample handler for repercussions of this)
	\end{itemize}
	
	\subsubsection{Input Dependencies}
	
	Requires FitStorage objects within a 3D Numpy array (order Antennas / Polarisations / FitStorage), with coefficients within the FitStorage objects.
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 2D Numpy array (order Antennas / Polarisation) of type boolean, flagging which antennas/polarisations are anomalous
			\item Archiver - List of FlaggedAnomaly objects indicating which Antennas / Polarisations are anomalous, with the anomaly field containing the similarity ratios to all other antennas
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The indices of selected antennas in the tile
			\item polarisations - [Required] : The indices of selected polarisations per antenna
			\item fit\_orders - [Required] : Numpy array of the orders for each piecewise polynomial fit considered. Orders must be supplied in the same order that the corresponding FitStorage objects are supplied
			\item min\_overlap - [Required] : The minimum overlap below which the pair of antennas is flagged as dissimilar
			\item similarity - [Required] : The minimum number of similar antennas below which an anomaly is flagged
			\item form - [Optional] : If True (defaults to False) compares only the relative shape by zeroing out the constant term
		\end{enumerate}
	
	\subsubsection{Limitations}
	
		\begin{enumerate}
			\item The implementation suffers from false positives when many of the antennas are anomalous
			\item Due to the overlap computation, the module is restricted to use polynomial modelling
		\end{enumerate}
