% Abstract Processor Module TCPO Template

\subsection{OutlierRejectionPolynomialFitter}

	\textbf{AbstractProcessor Type} \\
	
	This class implements an outlier based single piece polynomial fitting scheme, as an alternate to the two-stage polynomial fitter, whereby the rejection is based on the presence of RFI spikes detected by an external outlier detector.\\
	
	NaN's in the channel data are automatically ignored. It is assumed that the outlier matrix does not have any invalid
	values (NaN's).\\
	
	The fit is stored in a single FitStorage object. The PiecewisePolyEvaluator module may be used to evaluate the model on the available channels.\\
	
	Polynomial fitting is carried out using \href{https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.polynomial.polynomial.polyfit.html}{np.polynomial.polynomial.polyfit}.
	
	\subsubsection{Input Dependencies}
	
		\begin{enumerate}
			\item The Raw Channel Bandpass data as a 3D Numpy array (real-valued, order Antennas / Polarisations / Channels)
			\item 3D Numpy array (order Antennas / Polarisations / Channels) of type boolean, flagging which are the outlying channels
		\end{enumerate}
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 3D Numpy array of order Antennas / Polarisations / 1, where the 2nd axis contains the FitStorage object
			\item Archiver - 3D Numpy array of order Antennas / Polarisations / 1, where the 2nd axis contains the FitStorage object
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The number of antennas being considered
			\item polarisations - [Required] : The number of polarisations per antenna
			\item channels - [Required] : The ordered list of channels being considered per antenna / polarisation
			\item outlier - [Required] : The reference to the outlier module
			\item order - [Required] : The model order to fit
		\end{enumerate}
