% Abstract Processor Module TCPO Template

\subsection{OutlierAggregator}

	\textbf{AbstractProcessor Type} \\
	
	This class implements an aggregator between the different outlier detectors, employing a filter for joining together discontinuous/spurious RFI spikes as one region. It makes use of the ConnecterFiller implementation in the DataFilters package. If the window length is set to 0 then the ConnectorFiller is not used and the module only serves as an aggregator. \\
	
	Since this module deals with the outputs of previous outlier detectors, it need not explicitly handle NaN's.
	
	\subsubsection{Input Dependencies}
	
	\begin{enumerate}
		\item Outlier detector resulting 3D boolean Numpy array of order Antennas / Polarisations / Channels
		\item Other outlier detector resulting arrays (same as above)
	\end{enumerate}
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - Boolean Numpy array, with the order being the same as that of the input outlier detector arrays
			\item Archiver - List of FlaggedAnomaly Objects indicating which Antennas / Polarisations have outlying channels, with anomaly field containing the outlying channels
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The ordered list of antennas being considered
			\item polarisations - [Required] : The ordered list of polarisations per antenna
			\item channels - [Required] : The ordered list of channels being considered per antenna / polarisation
			\item length - [Required] : Length of window over which to join flagged values
			\item others - [Optional] :  Names (references) of other (apart from default) outlier detectors to consider. Any outlier-data must be specified in order for the module to consider it.
		\end{enumerate}