% Abstract Processor Module TCPO Template

\subsection{OutlierThresholdDetector}

	\textbf{AbstractProcessor Type} \\
	
	The class implements an anomaly detector based on a threshold of outlier-to-valid channel ratios. The outliers must have been detected by some other module. This is a simple module, and one which is quite robust, given that the outlier detection is reasonably so.\\
	
	This module should not need to concern itself with nan values, assuming that channel data is clean.
	
	\subsubsection{Input Dependencies}
	
	Numpy array (order Antennas / Polarisations / Channels) of type boolean indicating the outlying channels.
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 2D Numpy array (order Antennas / Polarisations) of type boolean, flagging which antennas/polarisations are anomalous
			\item Archiver - A list of FlaggedAnomaly objects indicating anomalous antennas/polarisations, with the anomaly field storing the number of outliers
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The indices of selected antennas in the tile
			\item polarisations - [Required] : The indices of selected polarisations per antenna
			\item channels - [Required] : The channels being utilised
			\item threshold - [Required] : The ratio (fraction of 1.0) of outliers to tolerate before signalling an
			anomaly.
		\end{enumerate}
