% Abstract Processor Module TCPO Template

\subsection{PerAntennaDeviationDetector}

	\textbf{AbstractProcessor Type} \\
	
	This class implements a detector of anomalies based on deviation from the last moving average of the model parameters (typically polynomial coefficients) for the same antenna. The current implementation should be able to deal with high-dimensional model coefficients (i.e. those which are stored as an ndarray) stored within FitStorage objects. The Moving Average itself is carried out on a per piecewise fit basis and does not update its history with anomalous data. The module operates on a single-tile. \\
	
	The module handles invalid fits in the following ways:
	\begin{enumerate}
		\item A model containing at least one FitStorage object set to check\_nan=True is treated as an anomaly
		\item While the buffer for some piecewise fit is filling up (if ignore is set), then if it encounters an nan-model, its contribution is replaced with the 'start' vector corresponding to the piecewise fit - the antenna / polarisation is not signalled at this stage however
		\item During normal operation, nan'd models are treated like any other anomaly
	\end{enumerate}
	
	\subsubsection{Input Dependencies}
	
	Requires FitStorage objects within a 3D Numpy array (order Antennas / Polarisations / FitStorage), with coefficients within the FitStorage objects.
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 2D Numpy array (order Antennas / Polarisations) of type boolean, flagging which antennas/polarisations are anomalous
			\item Archiver - List of FlaggedAnomaly objects indicating which Antennas / Polarisations are anomalous, with the anomaly field indicating the deviation from the mean of the moving average for each anomalous piecewise fit
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The indices of selected antennas in the tile
			\item polarisations - [Required] : The indices of selected polarisations per antenna
			\item fits - [Required] : The number of polynomial fits considered
			\item start - [Required] : Numpy array of starting vectors (one for each fit). This will also dictate the
			shape of the model coefficients which will be received. It is also used as a stand-in during the initialisation phase, if an anomalous piecewise fit entry is detected due to nan's in which case this value is input instead to the moving average. Vectors must be supplied in the same order that the corresponding FitStorage objects are supplied
			\item excessive - [Required] : Numpy array of the maximum deviation per fit to allow before signalling
			\item length - [Required] : The length of the Moving Average over which to smooth comparisons
			\item weight - [Required] : Numpy array of vectors (one for each fit) of the same size as the corresponding fit coefficients which serves to weight the individual components. Vectors must
			be supplied in the same order that the corresponding FitStorage objects are supplied
			\item ignore - [Optional] : If True (default False), does not signal anomalies until after the moving average buffer for each piecewise fit has been filled up completely with real data. This option is typically used when the start vectors are non-informative (such as all zero vectors)
		\end{enumerate}
	
	\subsubsection{Limitations}
	
		\begin{enumerate}
			\item While this is an easy and efficient method, it does not lend itself to an intuitive interpretation of how the individual coefficients should be weighted in applying the norm operator. This is made increasingly more difficult with fits consisting of several piecewise fits of different orders
			\item If the system starts off in anomalous state, and then it corrects itself just after the first valid sample, then the remaining samples will all be flagged as false-positives
		\end{enumerate}
