% Abstract Processor Module TCPO Template

\subsection{PiecewisePolyEvaluator}

	\textbf{AbstractProcessor Type} \\
	
	This class implements a processing module that for a given Antenna / Polarisation evaluates the multiple FitStorage objects required for a fit for the given Antenna / Polarisation, by evaluating each coefficient over the specified channel range. Thus this module allows the easy evaluation of piecewise polynomial fits (at least those as specified by the PiecewisePolyFitter). Moreover the module may be used for most Bandpass Model modules which consist of a single piece polynomial fit, including the PolynFitter and DiffPolyFit modules. \\
	
	If a single FitStorage for a given Antenna / Polarisation is set to NaN, the entire fit for that Antenna / Polarisation is evaluated to NaNs.\\
	
	Polynomial evaluation is carried out using \href{https://docs.scipy.org/doc/numpy-1.10.1/reference/generated/numpy.polynomial.polynomial.polyval.htmll}{np.polynomial.polynomial.polyval}.
	
	\subsubsection{Input Dependencies}
	
	3D Numpy array of order Antennas / Polarisations / $2n-1$ for $n$ fits, where the 2nd axis contains the FitStorage objects.
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 3D Numpy array of order Antennas / Polarisations / Fitted\_Channels, where Fitted\_Channels is the union of all the channels specified in the $2n-1$ FitStorage objects
			\item Archiver - 3D Numpy array of order Antennas / Polarisations / Fitted\_Channels, where Fitted\_Channels is the union of all the channels specified in the $2n-1$ FitStorage objects
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The number of antennas being considered
			\item polarisations - [Required] : The number of polarisations per antenna
			\item fitted\_channels - [Required] : The number of channels fitted over by the preceding bandpass model module 
		\end{enumerate}
	
	\subsubsection{Limitations}
	
			Requires the exact number of channels fitted over by the preceding bandpass model module to be known.
