% Abstract Processor Module TCPO Template

\subsection{PiecewisePolyFitter}

	\textbf{AbstractProcessor Type} \\
	
	This class implements a processing module that fits a number of polynomials, each with it's own respective channel range and order. Note that fitting ranges must overlap strictly by 10 channels. The piecewise polynomials are then joined together by means of interpolation within the 10 channel overlap regions, interpolating using points from overlapping fits (rather than using the raw data, which may include RFI in the interpolating region). Any fit bound between two interpolation regions must contain at least 20 channels (including overlapping channels).\\
	
	For a given channel range with $n$ fits specified over this range, $2n-1$ FitStorage objects are returned: $n$ polynomials corresponding to the specified fits, and $n-1$ polynomials corresponding to the overlapping regions.\\
	
	If a single fitting range contains an NaN value, the entire fit for that Antenna/Polarisation is set to NaNs, i.e.
	is effectively ignored. \\
	
	The module has internal absolute index addressing capabilities, and thus prior channel selection is not required
	(in fact this is discouraged, as the selection must be carried out on a per piece basis).\\
	
	Polynomial fitting is carried out using \href{https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.polynomial.polynomial.polyfit.html}{np.polynomial.polynomial.polyfit}.
	
	\subsubsection{Input Dependencies}
	
		The Raw Channel Bandpass data as a 3D Numpy array (real-valued, order Antennas / Polarisations / Channels).
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 3D Numpy array of order Antennas / Polarisations / $2n-1$ for $n$ fits, where the 2nd axis contains the FitStorage objects
			\item Archiver - 3D Numpy array of order Antennas / Polarisations / $2n-1$ for $n$ fits, where the 2nd axis contains the FitStorage objects
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The number of antennas being considered
			\item polarisations - [Required] : The number of polarisations per antenna
			\item channels - [Required] : The ordered list of channels being considered per antenna / polarisation
			\item fits - [Required] : 2D list of the form [Order, Fitting Channels], where the fitting channels must be in a Numpy array
		\end{enumerate}
	
	\subsubsection{Limitations}
	
		\begin{enumerate}
			\item For interpolation \href{https://docs.scipy.org/doc/scipy-0.19.1/reference/generated/scipy.interpolate.lagrange.html}{scipy.interpolate.lagrange} is used, which can be numerically unstable with increasing data points - as a result the number of data points is fairly limited, requiring careful selection of the overlapping regions (typically regions which can be approximated by a straight line) for optimal performance
			\item The overlapping range is strictly set to 10 channels
		\end{enumerate}
