% Abstract Generator Module TCPO Template

\subsection{PointingRequester}

        \textbf{AbstractGenerator Type} \\

    	The PointingRequester module is a simple generator class to handle pointing requests and present them as required by the Pointing processing module. Requests received by this module are to take the form of a 1D Numpy array that is pushed onto a FIFO queue. The 1D Numpy arrays must be of the form Beams/[Beam Index, Pointing Time, RA, Dec].\\
    	
    	Note that within this generator, when forwarding to a module the Beam Index and Pointing Time are stored in message.Selector and message.Time respectively, with the SelectorMask set to BEAM.\\

    \subsubsection{Output}

        \begin{itemize}
            \item Succeeding Modules - List of the form [RA, Dec]
            \item Archiver - None
        \end{itemize}

    \subsubsection{Setup Requirements}

        \begin{enumerate}
            \item pointing\_requests [Required]: Queue in which pointing requests of the form of a 2D Numpy Array are to be received
        \end{enumerate}