% Abstract Processing Module TCPO Template

\subsection{Pointing}

    \textbf{AbstractProcessor Type} \\

    The following class implements the necessary pointing processes written by \textbf{Alessio Magro} in the modular format of the TCPO framework. The class is to be implemented within a pointing pipeline, with the parent module being
    PointingRequester - a generator module that passes onto this module what beam is to be processed and with what RA/Dec.\\
    
    The Pointing processing module is intended to process one beam at a time. It is planned that a beam selector is implemented later on to allow fanning out of the PointingRequester generation module, allowing for parallelisation.\\
    
    The module is implemented such that it works hand in hand with the Telescope Model singleton implementation by \textbf{Josef Borg}.\\
    
	\subsubsection{Input Dependencies}
	
		List of the form [RA, Dec]

    \subsubsection{Output}

        \begin{itemize}
            \item Succeeding Modules - 2D Numpy Array of pointing coefficients for each antenna
            \item Archiver - 2D Numpy Array of pointing coefficients for each antenna
        \end{itemize}

    \subsubsection{Setup Requirements}

        \begin{enumerate}
            \item TelescopeModel [Required]: Reference to the TelescopeModel singleton instance
        \end{enumerate}

    \subsubsection{Limitations}

        Parallelisation currently not supported since Beam selector has not been implemented.