% Abstract Processor Module TCPO Template

\subsection{PolarisationSelector}

\textbf{AbstractProcessor Type} \\

This class implements a filtering module that filters polarisations within messages by their absolute indices.

\subsubsection{Input Dependencies}

Numpy array (of at least 2 dimensions and arbitrary type), where the Polarisation data is along the 1st axis

\subsubsection{Output}

\begin{itemize}
	\item Succeeding Modules - Numpy array (subset of the input) with only the data corresponding to the specified polarisations included. Note that a copy is returned due to the Numpy advanced indexing used. If none of requested output polarisations are in the input polarisations, an empty Numpy array is returned with size 0 along the 1st axis
	\item Archiver - None
\end{itemize}

\subsubsection{Setup Requirements}

\begin{enumerate}
	\item in\_polarisations - [Required]: Numpy 1-dim array containing all the absolute indices of the input polarisations
	\item out\_polarisations - [Required]: Numpy 1-dim array containing all the absolute indices of the desired polarisations
\end{enumerate}