% Abstract Processor Module TCPO Template

\subsection{PolynomialDeviations}

	\textbf{AbstractProcessor Type} \\
	
	This class implements an outlier detector based on the relative number of standard deviations (in magnitude) from the model fit.\\
	
 If any channel is NaN in either the original bandpass or the evaluated one than it is flagged as an outlier.
	
	\subsubsection{Input Dependencies}
	
	\begin{enumerate}
		\item The Raw Channel Bandpass data as a 3D Numpy array (real-valued, order Antennas / Polarisations / Channels)
		\item The evaluated Polynomial Fit data as a 3D Numpy array (real-valued, order Antennas / Polarisations / Channels)
	\end{enumerate}
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 3D Numpy array (order Antennas / Polarisations / Channels) of type boolean, flagging which are the outlying channels
			\item Archiver - List of FlaggedAnomaly Objects indicating which Antennas / Polarisations have outlying channels, with anomaly field containing the outlying channels
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The ordered list of antennas being considered
			\item polarisations - [Required] : The ordered list of polarisations per antenna
			\item channels - [Required] : The ordered list of channels being considered per antenna / polarisation
			\item outlier\_std - [Required] : The number of standard deviations (float) beyond which to detect outliers
			\item model - [Required] : Since this module requires an aggregated message, this informs the key for the evaluated polynomial fit message
			\item outlier\_cut - [Optional] : A minimum value below which outliers are not flagged. Helps to reduce false positives.	
		\end{enumerate}
	
	\subsubsection{Limitations}
	
		Used alone this will generally always detect the same number of outliers, irrespective of their absolute magnitude, since the standard deviation is actually computed on the sample itself (deviation being the RMS error from the model fit). This is alleviated through the cutoff parameter, below which the outliers are never signalled.
