% Abstract Processor Module TCPO Template

\subsection{PolynFitter}

	\textbf{AbstractProcessor Type} \\
	
	This class implements a simple single piece polynomial fitting over the bandpass using Numpy's \href{https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.polynomial.polynomial.polyfit.html}{np.polynomial.polynomial.polyfit}, where the fit is stored in a single FitStorage object. \\
	
	The PiecewisePolyEvaluator module may be used to evaluate the model on the available channels.
	
	\subsubsection{Input Dependencies}
	
	The Raw Channel Bandpass data as a 3D Numpy array (real-valued, order Antennas / Polarisations / Channels).
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 3D Numpy array of order Antennas / Polarisations / 1, where the 2nd axis contains the FitStorage object
			\item Archiver - 3D Numpy array of order Antennas / Polarisations / 1, where the 2nd axis contains the FitStorage object
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The number of antennas being considered
			\item polarisations - [Required] : The number of polarisations per antenna
			\item channels - [Required] : The ordered list of channels being considered per antenna / polarisation
			\item order - [Required] : The model order to fit
		\end{enumerate}
	
	\subsubsection{Limitations}
	
		Since this is a simple least-squares based polynomial fitting scheme, it suffers from bias towards large outliers (RFI spikes).
