% Abstract Processor Module TCPO Template

\subsection{PowerLog}

	\textbf{AbstractProcessor Type} \\
	
	The class implement a power-log scaler for power spectra,
	\begin{equation*}
		\text{output} = N \log_m (\text{input})
	\end{equation*}
	where $N$ and $m$ are both configurable. \\
	
	Since $\log(0)$ is undefined, this is replaced by the $\log$ of a default value.
	
	\subsubsection{Input Dependencies}
	
	Numpy array of arbitrary shape containing data of type float.
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - Numpy array (of same shape and type of input array) with elements appropriately log-scaled
			\item Archiver - Numpy array (of same shape and type of input array) with elements appropriately log-scaled
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item log - [Optional] : The logarithm base to scale to. This must be a (case insensitive) string from the following :
					\begin{itemize}
						\item 'e' - Natural logarithm $\ln$
						\item '2' - Binary logarithm (base 2)
						\item '10' - Decimal logarithm (base 10) [Default]
					\end{itemize}
			\item multiplier - [Optional] : The post-multiplier in the logarithm scaling operation, which defaults to 10.0
			\item normaliser - [Optional] : Value to replace non-positive entries with, which defaults to 1.0
		\end{enumerate}
	
	\subsubsection{Limitations}
	
		NaN values are not dealed with appropriately  (which remain as NaNs)
