% Abstract Processor Module TCPO Template

\subsection{SmoothingDownSampler}

    \textbf{AbstractProcessor Type} \\

    This class implements is a data handling down-sampler module, which averages the data contained within samples in a bid to reduce aliasing effects. 

    \subsubsection{Input Dependencies}

    Numpy array with $n$-dimensions and of any data-type (however care must be taken for overflow/underflow for integral types).

    \subsubsection{Output}

        \begin{itemize}
            \item Succeeding Modules - Numpy array of $n$-dimensions (same as the input message) containing element-wise mean data across the number of samples specified by the down-sampling rate, if at the correct off-set; else None
            \item Archiver - Numpy array of $n$-dimensions (same as the input message) containing element-wise mean data across the number of samples specified by the down-sampling rate, if at the correct off-set; else None
        \end{itemize}

    \subsubsection{Setup Requirements}

        \begin{enumerate}
            \item rate - [Required] : The rate at which to down-sample (when rate = 1, all samples are forwarded)
            \item start - [Optional] : Specifies an index off-set so as to start down-sampling from the specified sample (default to 0); typically used for off-line read out scenarios
        \end{enumerate}

    \subsubsection{Limitations}

        \begin{enumerate}
            \item Due to the use of the Numpy add/divide functions, the data type of the array must be a numeric one
            \item Only the Default data item is considered, thus any other data contained within a message is lost
        \end{enumerate}
