% Abstract Processor Module TCPO Template

\subsection{TwoPassPolyFit}

	\textbf{AbstractProcessor Type} \\
	
	This class implements an improvement over the simple PolynFitter module, whereby there is a two-stage single piece fitting procedure. In the first stage, the polynomial is generated over all data points: following this, all samples beyond a specified amount of standard deviations are identified, and are subsequently ignored in the second-stage polynomial fitting. \\
	
	The fit is stored in a single FitStorage object. The PiecewisePolyEvaluator module may be used to evaluate the model on the available channels.\\
	
	Polynomial fitting is carried out using \href{https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.polynomial.polynomial.polyfit.html}{np.polynomial.polynomial.polyfit}.
	
	\subsubsection{Input Dependencies}
	
	The Raw Channel Bandpass data as a 3D Numpy array (real-valued, order Antennas / Polarisations / Channels).
	
	\subsubsection{Output}
	
		\begin{itemize}
			\item Succeeding Modules - 3D Numpy array of order Antennas / Polarisations / 1, where the 2nd axis contains the FitStorage object
			\item Archiver - 3D Numpy array of order Antennas / Polarisations / 1, where the 2nd axis contains the FitStorage object
		\end{itemize}
	
	\subsubsection{Setup Requirements}
	
		\begin{enumerate}
			\item antennas - [Required] : The number of antennas being considered
			\item polarisations - [Required] : The number of polarisations per antenna
			\item channels - [Required] : The ordered list of channels being considered per antenna / polarisation
			\item reject\_std - [Required] : The number of standard deviations beyond which outliers are rejected
			\item order - [Required] : The model order to fit
		\end{enumerate}
	
	\subsubsection{Limitations}
	
		The implementation does not detect and thus cannot eliminate all outlying channels.
