% Abstract Processor Module TCPO Template

\subsection{<Module Name>}

    \textbf{AbstractProcessor Type} \\

    % Module Description

    \subsubsection{Input Dependencies}

    % Required input from previous module/s; eg. array shape as A/P/C

    \subsubsection{Output}

        \begin{itemize}
            \item Succeeding Modules - % Output to succeeding module; eg. array shape as A/P/C
            \item Archiver - % Output to archiver; eg. array shape as A/P/C
        \end{itemize}

    \subsubsection{Setup Requirements}

        \begin{enumerate}
            \item % Add and describe setup dict entries
        \end{enumerate}

    \subsubsection{Limitations}

        \begin{enumerate}
            \item % Add limitations; if one limitation only, do not use enumerate
        \end{enumerate}