% Concrete Pipeline Builders TCPO Template

\section{<Pipeline Builder Name>}

    \textbf{AbstractPipelineBuilder Type} \\

    % Pipeline Description
    
    % --- OPTIONAL --- %
    % --- Define pipeline structure using notation discussed in Chapter 1 --- %
    % --- OPTIONAL --- %

    \subsubsection{Module Listing}

		% Try to add modules in the best logical order (preferably in the sequence that data flows)
		% Use the notation outlined in Chapter one to specify G, P and A, as well as any parents and assigned names; for parents use * decorator if necessary
		% Otherwise do not use the condition, looping etc decorators mentioned in the notation section of Chapter 1
		% List modules within itemize; if one module only, do not use itemize

    	\begin{itemize}
    		\item % ModuleName{P, A, module1}(parent1)
    	\end{itemize}

    \subsubsection{Setup Requirements}
    
    	% Add and describe param dict entries for setup method

		\begin{enumerate}[A.] 
			\item Required - { % Remove if none
				\begin{enumerate}[1.]
					\item % param_name [Types = \mintinline{python}{type_1}]: Description as provided in pipeline (not module, as may be used by multiple modules)
				\end{enumerate}}
			
			\item Optional - { % Remove if none
				\begin{enumerate}[1.]
					\item % param_name [Default = ; Types = \mintinline{python}{type_1}]: Description as provided in pipeline (not module, as may be used by multiple modules)
				\end{enumerate}}
		\end{enumerate}

	
	\subsubsection{Directory Structure}
	
		% Explain any directory structure required for reading/writing to/from disk
		
	\subsubsection{Archiving Scheme}
	
		% Explain the archiving scheme - include: mention of persistors and serialisers used, archiving key format used