
% !TeX TXS-program:compile = txs:///pdflatex/[--shell-escape]

\documentclass[10pt, a4paper]{report}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{enumerate}
\usepackage{minted}
\usepackage{siunitx}

\usepackage[sc]{mathpazo}
\linespread{1.05}
\usepackage[T1]{fontenc}

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\setlength{\parindent}{0in}
\setcounter{tocdepth}{1}

\renewcommand\thesection{\arabic{section}}

\newcommand{\modulesrcloc}{/Users/xandrumifsud/PycharmProjects/tcpo/doc/pytcpo_documentation_latex/ModuleDocumentation}

\newcommand{\pipelinesrcloc}{//Users/xandrumifsud/PycharmProjects/tcpo/doc/pytcpo_documentation_latex/ConcretePipelineBuilderDocumentation}

\begin{document}
	
	\pagenumbering{gobble}
	        
	\[\text{\Huge py}_\textsc{\Huge TCPO}\]
	
	\vspace{1cm}
	
	\begin{center}
		\Large Documentation for the pytcpo framework \\
		
		\vspace{1cm}
		
		\large \today
		
		\vspace{16cm}
	\end{center}

\newpage

\pagenumbering{roman}
	
\tableofcontents

\chapter{Introduction}

\pagenumbering{arabic}

	\section{About}
	
	This documentation is aimed at providing an in-depth overview of the TCPO Calibration Library, architecturally developed by Michael Camilleri (Ascent Software) with functionality developed by Michael Camilleri, Josef Borg (Ascent Software) and Xandru Mifsud (Ascent Software).\\
	
	The repository is organised into 4 packages :
	\begin{itemize}
		\item \textbf{pytcpo} - this package defines the framework with which (amongst other things) pipelines and modules are built, as well as providing a set of abstract-pipelines and ready-to-use to modules, while also providing a framework for de/archiving
		\item \textbf{pytcpotests} - this package contains a set of unit tests and testing scripts which specifically test the aforementioned pytcpo package; the package also defines the TCPOTester test case, from which all pytcpo unit tests inherit
		\item \textbf{Scripts} - this package includes a number of example usages of the pytcpo package
		\item \textbf{TestingTools} - this package implements a number of modules and pipelines which (albeit convoluted at times) help compare the performance of different outlying channel and anomalous antenna detection modules, while also providing a set of modules/pipeline for simple polynomial-based data emulation
	\end{itemize}

	\section{Overview and Design Requirements}
	
	The nature of the Tile Processing Module lends itself to a pipeline implementation, in that typically, data flows from a source (the antennas) through a number of processing components. This is especially true for the calibration process which typically needs to be staggered between channels. At the same time, the same data may need to be acted upon by more than one operation, possibly in parallel.\\
	
	To this end, the pipeline implementation follows a producer/consumer architecture, based on a number of callbacks, and this, together with a number of other common features shared by all, are abstracted away in the AbstractPipelineModule base class. Additionally, specific types of modules are provided for data generators and processors.\\
	
	The unit of transfer between each component is encapsulated in a Message, which contains all the information associated with the sample such as index, time-stamp and 'selection' information, as well as the data itself, organised in a python dictionary for easy access. The Message object provides a common interface for data access.\\
	
	In an effort to increase flexibility, the user only interfaces with the pipeline either through a pipeline manager, or more abstractly through one of several pipeline builders. The former acts as a factory class for instantiating the different types of modules, as well as handling their lifetime and general error handling. On the other hand, the builders provide a preset structure for the pipeline, with the user able to tweak options for the modules themselves. Builders also allow easy replication of the pipeline structure (and configuration once setup).\\
	
	The core idea of the pipeline is to abstract away core functionality and allow concrete implementations to only deal with the data processing aspect. To this end, we seek the following requirements:
	\begin{enumerate}
		\item Allow the potential for multi-threading, i.e. a true pipeline, whereby each component does not block the modules upstream. This has not been currently implemented but the design supports such an update
		\item Handle the archiving of data from each component of the pipeline
		\item Handle registration of (multiple) consumer modules to the component (fan-out) and conversely a consumer subscribing modules to multiple components (fan-in)
		\item Abstract away error handling and thread-safety
		\item All modules should be structure-agnostic, in that they should not need to care which elements are ahead of them or after them in the pipeline, as long as the data received and forwarded between modules is of the correct format. This also means that naming should be independent of the structure
	\end{enumerate}

	\section{Some Notation}
	
	Rather than making extensive diagrams to represent each and every single pipeline, a text-based notation shall be used throughout this document. This notation shall be outlined below. \\
	
	\textbf{Note} : This notation is only suitable in cases were every single module is predefined, as otherwise the notation becomes cumbersome.\\
	
	Given a module MODULE, the module shall be notationally represented as :
	\begin{center}
		MODULE\{\}
	\end{center}
	
	The braces may contain any combination (appearing in the order listed here) of the following letters (unless a restriction is specified) :
	
	\begin{enumerate}
		\item G - Generator Module (strictly one module can be assigned letter G)
		\item P - Processing Module
		\item A - Archiving
	\end{enumerate}
	
	Suppose MODULE1 is a generating module, MODULE2 is a processing module and MODULE3 is a processing module that uses the archiver. Then these may be represented as :
	\begin{enumerate}
		\item MODULE1\{G\}
		\item MODULE2\{P\}
		\item MODULE3\{P,A\}
	\end{enumerate}
	
	A module may also be assigned a name within this notation. In such cases, the assigned name may be written inside the braces, after any specified letters. Let MODULE4 be a processing module with archiving, which has the name module4 assigned to it. This may be represented as :
	\begin{center}
		MODULE4\{P,A, module4\}
	\end{center}
	
	Given a number of modules in sequence, these may be written as :
	\begin{center}
		MODULE1\{G\} $\rightarrow$ MODULE2\{P\} $\rightarrow$ MODULE3\{P,A\}
	\end{center}
	where $\rightarrow$ denotes the direction of data flow. \\
	
	In some instances, a pipeline may fan out into multiple branches. In cases of branching out, each branch is to be represented separately. When branching out, the first module listed must include the parent module/s from which it is branching out of. Similarly this holds for instances were multiple branches fan into one module.\\
	
	Consider a processing module MODULE5 with processing module parents PARENT1 and PARENT2. Each parent must be assigned a unique name (as there may be other instances of PARENT1 or PARENT2). Let use consider PARENT1\{P, parent1\} and PARENT2\{P, parent2\}.\\
	
	Notice that in this case we have parent1 and parent2 fanning into MODULE5.
	
	Notationally :
	\begin{center}
		\ldots $\rightarrow$ PARENT1\{P, parent1\}; \\
		
		\ldots $\rightarrow$ PARENT2\{P, parent2\}; \\
		
		MODULE5\{P\}(parent1, parent2)
	\end{center}
	where the parents of a given module are written by their assigned name within brackets. \\
	
	Ellipsis \ldots are used as a means of communicating that there are some preceding modules. The semi-colon ; denotes the end of a branch (this occurs on fan in or fan out) or the end of a pipeline. \\
	
	An asterisk * \textit{before} a module is used to indicate that some condition has to be satisfied for the module to be used within the pipeline. Lastly, prime ' before a module is used to indicate that there is some looping construct being used - the details of which are not important. A double prime '' \textit{after} a module (but before a $\rightarrow$ or ;) indicates the end of the looping construct. \\
	
	Consider the following situation :
	\begin{center}
		MODULE6\{P\} $\rightarrow$ *MODULE7\{P\};
	\end{center}
	
	We wish that MODULE8 has parent MODULE6 if * is not satisfied - otherwise we wish that MODULE8 has parent MODULE7. In such cases, we shall assign a name to both modules :
	\begin{center}
		MODULE6\{P, parent6\} $\rightarrow$ *MODULE7\{P, parent7\};
	\end{center}
	and then write the following :
	\begin{center}
		MODULE8\{P\}(*parent6, *parent7)
	\end{center}
	to indicate that there is some condition related to the parent of a module, while listing the possible parents.\\
	
	As a final example, we shall consider a pipeline that carries out a simple piecewise fitting on raw integrated data :\\
	
	ChannelStageReader\{G\} $\rightarrow$ AliasingDownSampler\{P\} $\rightarrow$ *PermanentRFIFilter\{P\} $\rightarrow$ AntennaSelector\{P\} $\rightarrow$ PolarisationSelector\{P\} $\rightarrow$ ChannelSelector\{P\} $\rightarrow$ CScaler\{P, fanout1\} $\rightarrow$ *PowerLog\{P, fanout2\}; \\
	
	PiecewisePolyFitter\{P,A, fitter\}(*fanout1, *fanout2) $\rightarrow$ PiecewisePolyEvaluator\{P, evaluator\}(fitter);\\
	
\chapter{Message Passing and Modularity within pyTCPO}

	\section{Messages and Message Selection}
	
		Any data to be passed around between modules in the framework is to be encapsulated within a Message object, which provides means of storing meta-data and message identification during fan-in situations - all while providing a level of abstraction.\\
		
		For a given Message object, the following meta-data attributes are required during initialisation:
		\begin{enumerate}
			\item selector [Required]: A sub-set message selection identifier. This must be a tuple, containing the selection-type flag, and the actual selection value (respectively)
			\item idx [Required]: A numerically increasing index such that messages can be ordered. A generator module must ensure that indices are always increasing and that they are unique
			\item ts [Required]: Time-stamp associated with the message (this may be absolute time [i.e. the time the message is generated], or the relative [eg. pointing time for a given beam])
		\end{enumerate}
	
		These three attributes typically remain the same as data flows through a pipeline. The encapsulated data however may change as the Message is passed along. These data items are stored in a python dictionary, accessible by means of the provided \mintinline{python}{__getitem__()} and \mintinline{python}{__setitem__()} methods. Since typically most modules require a single data item, a default data field is provided for convenience. When instantiating a Message object, a further two optional attributes may be set:
		\begin{enumerate}
			\item name [Optional]: Specifies the name (key) associated with the default data item. By default this is 'default'. Specifying None indicates that this message does not support a default data item (example in Aggregator Modules)
			\item default [Optional]: Immediately sets the default data entry to the associated value
		\end{enumerate}
	
		To retrieve the default data entry, one may do so using the property getter \mintinline{python}{Default()}.\\
		
		One further attribute requires explanation - the Selector attribute. This is used to select a sub-set of messages from a larger collection. For example, for the AAVS Bandpass pipeline, the pipeline operates on a per-tile basis: hence the Selector field may be used to specify the tile. The issue arises in that not all pipelines follow this scheme: the Pointing pipeline conversely deals with beams and has no notion of tiles, thus the Selector field is set to specify the beam (rather than the tile).\\
		
		In order to reduce confusion, a message-selection mechanism was implemented - when instantiating a message the selector field must be specified a tuple of the form (SelectorMask, Selector). The SelectorMask attribute is an enumeration (actually, due to limitations of Python 2.7, it is a set of integer constants defined within a nested class), which lists the type of selection this message supports. The BaseSelector module can then be used to divert messages to the specific branch. In particular, this selector enforces that the message selection mechanism is of the correct type. The current selection only allows selection on one type.\\
		
		Note that it is up to the generator to populate both the Selector and SelectorMask fields with the correct value.
		
	\section{Data Identification in Messages}
	
		The main problem with a unified Message object for the pipeline is the storage of the data item. This is not an issue when one module gets its data from another single module upstream. Neither is it with a fan-out process. However, in the case of a module fan-in situation, when data from multiple modules must be consolidated into one Message object, a means is needed to identify the different components. In the interest of structure-agnosticity, which is needed to  support the plug and play approach employed, this needs to be as independent of the pipeline itself as much as possible.\\
		
		The solution to this lies in the naming scheme employed. Basically, each pipeline module is given a unique name by the pipeline designer - this is guaranteed when using the Pipeline Manager (stressing the benefit of its use). This name is used to tag the default data item in the Message originating from that module (which data items are organised in a dictionary). This allows each Message to potentially contain the default data from multiple sources: and by using a dictionary, this allows it to be flexibly defined at initialisation time rather than hard-coded into the implementation. \\
		
		While this solves one problem (identifying different sources), it introduces a dependency by the subscriber on knowing what the pipeline component upfront is called. This cannot be avoided entirely when a module requires data from multiple sources: in this case the setup stage must accept a name-map to the data items (which in any case decouples the dependency during module design). However, it can be circumvented when only one data item is required. To this end, each Message has a single default data component, whose name is specified during Message initialisation. Hence, for single-input subscriptions, the down-stream module need not know anything about the structure of the pipeline upstream to utilise the data.
		
	\section{Message Copying}
	
		An issue arises in passing data from one module to another. On the one hand, for absolute thread-safety and security, it would be preferable to copy the data to prevent accidental modification. However, this will incur a lot of overhead given the voluminous data being handled. The design process employed puts the responsibility on the module itself to never modify the data it receives in place. If it needs to work directly on the input, it should do a copy of it.\\
		
		The following methods are thus provided in order to allow various means of Message copying:
		\begin{enumerate}
			\item part(name): Performs a partial copy of a Message, creating a new Message object with the same Selector, SelectorMask, Index and TimeStamp. This is typically used when processing messages in the pipeline, as a convenient way of forwarding the
			results of an operation to the next processor in turn. The name parameter specifies the name to associate with the default data item of the new message.
			\item shallow(name=None): Performs a shallow copy of a Message. In this case a shallow copy creates a new Message object with:
				\begin{itemize}
					\item Copies of the Selector, SelectorMask, Index and TimeStamp (which are raw data types passed by value)
					\item A newly specified default name
					\item A new dictionary with copies of the dictionary keys from the message being copied
					\item References to the current data items (effectively where the shallow copy appears)
				\end{itemize}
			\item deep(name=None): Performs a copy of all deep copy copies all components of the message, enforcing also a deep copy of the data items themselves. The only exception is again the default (name) behavior which can be specified. Once again a new Message object is created.
		\end{enumerate}
	
	\section{Modularity: AbstractGenerator and AbstractProcessor Modules}
	
	Pipelines are essentially built from a collection of modules, which can be divided into two families: Generator modules (serving as a root module of a pipeline) and Processing modules. Within the pyTCPO framework, both module types are implemented from the AbstractGenerator and AbstractProcessor base classes, which in turn are both implemented from the AbstractPipelineModule base class (thus defining an abstraction hierarchy). Thus modules should inherit from the AbstractGenerator or AbstractProcessor base classes, depending on their nature, rather than the AbstractPipelineModule.\\
	
	The AbstractPipelineModule class is responsible for the base functionality, including naming of the module, consumer registration and handling, archive handling and finally error handling (through the Queue reference held) as well as thread-safety (a responsibility which is shared with the generator and processor derivations).\\
	
	The following is a breakdown of the provided methods:
	\begin{itemize}
		\item start(): Publicly accessible abstract method to be implemented by generator/processing modules to perform their own start
		\item stop(): Publicly accessible abstract method to be implemented by generator/processing modules to perform their own cleanup upon completion
		\item \_setup(filter\_model): Abstract method (protected; not to be explicitly called). Derived classes may use this method to setup resources required for operation or perform any performance-intensive operations. This is guaranteed to be the first method called after initialisation, and never called more than once if the module is used through the PipelineManager (which guards against out-of-order calls). Note that according to the pipeline life cycle, it is not necessary that the method is called before every call to start, as long as setup has completed successfully at least once
		\begin{itemize}
			\item filter\_model: Typically a python dictionary containing the required parameters for setup
		\end{itemize}
		\item ArchiveEnabled(): Property-based indicator to indicate if the module is to archive data or not
		\item \_\_init\_\_(): Default initialiser
		\item setup(name, queue, module\_opt=None, archiver=None): Publicly accessible defining the module setup procedure. This must be the first method called (ensured if the PipelineManager is used)
		\begin{itemize}
			\item name: The name to associate with the module
			\item queue: Queue object to push status updates onto
			\item module\_opt: Any required setup parameters to pass onto a concrete implementation (typically passes in a python dictionary)
			\item archiver: Tuple consisting of the Archiver and the associated Key to used (if module is to archive data)
		\end{itemize}
	\item registerConsumer(consumer): Used to register a new consumer to forward the results of this module to
	\begin{itemize}
		\item consumer: Reference to the consumer to push data to
	\end{itemize}
	\item \_removeConsumer(consumer): Used to remove a previously registered consumer. Note that the method should be used sparingly, since lists are not designed for efficient deletions
		\begin{itemize}
		\item consumer: Reference to the consumer to be removed
	\end{itemize}
	\item \_inform(reason, info=None): Convenience method for abstracting the handling of the Error-Notification Queue. Note that the method is not locked, since it is intended to be used within other functions
	\begin{itemize}
		\item reason: Error code to report onto the queue
		\item info: Used to provide any additional information (typically by a string) for logging
	\end{itemize}
	\item \_archive(timestamp, data): Archiving wrapper (protected; not to be explicitly called). Convenience method for wrapping the archiving functionality. Should be called only from directly derived generator/processing modules (for this reason it is not thread locked)
 \end{itemize}
	
	\subsection{AbstractGenerator}
		The AbstractGenerator class is intended to serve as a base class for the root module of a pipeline, i.e. modules which generate data encompassed within messages. Such modules are characterised by having no parents, and typically running their own data generation loop, which for convenience is implemented on a separate thread. This class is hence responsible for thread-safety within the generation loop and (limited) lifetime management (the responsibility of which is in turn shared with the Pipeline Manager).\\
		
		The following is a breakdown of the provided methods:
		\begin{itemize}
			\item \_generator\_loop(): Abstract method for the thread loop, used for the data generation. The method will be called when the generator module is started, running on a separate thread. It should take care of initialisation and clean up within itself, and never return in an undefined state. All exceptions should be caught and the manager informed through the queue: in this case, it should cleanly terminate
			\item Active(): Property-based indicator of Activity; returns True is generator loop is active, False otherwise
			\item \_\_init\_\_(): Inherited from AbstractPipelineModule; defines self.\_UserStop, which is an event used to signal the generator that an outside entity is requesting stop; No thread is set up to this point
			\item start(): Overrides the start method inherited from AbstractPipelineModule; this is a thread safe method which returns TCPOCode.Status. ACTIVE if successful
			\item start\_static(): This is a convenience method for a static (blocking) start of the generation loop, when used outside the
			PipelineManager. The method will use the queue passed as a parameter to the setup method to communicate. This method should be used with caution, as if the generator does not stop it can block indefinitely, but conversely, it will stop on any queue message from the generator loop
			\item \_push(new\_message, to\_store):  Convenience method (to be used by concrete derivations) for pushing data. The method may raise exceptions (typically through the archiving) which must be handled. Note that the method is not thread-locked
			\begin{itemize}
				\item new\_message: Message object to be forwarded to the modules down the line
				\item to\_store: Used for archiving data
			\end{itemize} 
			\item \_stop(reason): Implementation of the stop (clean-up) method inherited from the AbstractPipelineModule. The method is responsible for informing the generator loop through an event-based messaging system. The method returns once the generator loop has in fact terminated and the thread been joined
		\end{itemize} 
	
	\subsection{AbstractProcessor}
		The AbstractProcessor class is intended to serve as a base class for the processing modules of a pipeline. Such modules are characterised by having at least one parent module, and typically one or more child modules. Processing modules receive data from their parent modules and forward it onto their child modules. This class hence serves as a definition for the responsibilities of such modules.\\
		
		The following is a breakdown of the provided methods:
		\begin{itemize}
			\item \_new\_sample(message, forward): Abstract method (protected; not to be explicitly called). To be implemented for the handling and processing of new samples (as Message objects). Will be called automatically for each sample that needs to be processed by the module. It is guaranteed that samples are to arrive in order - moreover in a multi-processing environment, received samples will be operated on in sequence
			\begin{itemize}
				\item message: Message object to be processed
				\item forward: List serving as a place-holder for two items (which must be populated by the implementation): forward[0] must be the message to push to modules downstream and forward[1] must be any data to be archived. Both can respectively be set to None
			\end{itemize}
			\item \_will\_start(): Abstract method (protected; not to be explicitly called). Will be called when the data driving process is starting. May be used to initialise any state-variables as necessary
			\item \_clean\_up(reason): Abstract method (protected; not to be explicitly called). Called when the pipeline is stopping and the module needs to clean up. Guaranteed to be called for each matching call to will\_start(), even if will\_start() fails. Note that the method must not raise exceptions. reason must be the reason for stopping
			\item \_\_init\_\_(): Default initialiser
			\item start(): Overrides the start method inherited from AbstractPipelineModule. May (optionally) return TCPOCode.Status. ACTIVE if successful
			\item onSample(message): Sample handling method which will be called by the parent module to handle a new Message object. For this reason it is designed not to be explicitly called. The method is self-contained, capturing all exceptions and forwarding them over the queue to the PipelineManager
			\begin{itemize}
				\item  message: Message object to be processed
			\end{itemize}
			\item stop(reason): Implementation of the stop (clean-up) method inherited from the AbstractPipelineModule
		\end{itemize}
	
\chapter{Archiving within pyTCPO}

	\section{Brief Overview}
	
		Data archiving within the pyTCPO framework has been implemented so as to allow the sharing of pipeline data with external software packages and/or persistence for offline processing. For flexibility, archiving with the framework has been implemented as a three-step process:
		\begin{enumerate}
			\item The object to be archived must specify what components are to be serialised
			\item A Serialiser is then responsible for representing hierarchical objects into a flattened string (either text or binary)
			\item A Persistor then specifies where the data is shared/transmitted
		\end{enumerate}
	
		Each of these responsibilities are clearly defined in the ASerialiseable, ASerialiser and APersistor interfaces respectively. A number of Serialiser and Persistor implementations already exist and may be used. In effect, the second step above is generally transparent to the user, who deals only with implementing ASerialiseable for objects which s/he needs to archive and calling on the appropriate persistor/serialiser combination to store/share them.\\

	\section{The ASerialiseable, ASerialiser, and APersistor Classes}
	
		\subsection{ASerialiseable}
		
			The first step in the archiving scheme is the definition of which parts of the sample object need to be stored. This is trivial for the built-in types (int, float, bool or str), but is a bit more involved for composite types, most notably user-defined objects. The solution lies in the object being itself responsible for determining which attributes make it up.\\
			
			The ASerialiseable class defines the interface for serialisation. Any data item which may need to be archived should inherit from this class and implement the serial() method which specifies which member attributes need to be stored. For the sake of testing, the class also defines the equality-operator based on the same attributes defined by serial.\\
			
			With regards to implementation, the class (which inherits from Object) is in reality an Abstract Base Class. Additionally, the inheritance from Object ensures support for polymorphism and correct instantiation. It should also be noted that concrete implementations must:
			\begin{itemize}
				\item Support a Default Initialiser
				\item Register themselves with the ASerialiser, in the appropriate \mintinline{text}{__init__.py}
			\end{itemize}
			
			Concrete implementations must implement the serial() method, which defines what needs to be serialised and deserialised. The method must return a python dictionary mapping the string names to their type.\\
			
			Consider one wants to serialise \mintinline{python}{var_1} of type \mintinline{python}{str} and \mintinline{python}{var_2} of type \mintinline{python}{int}. Then the serial() method would be implemented as follows:
\begin{minted}[breaklines]{python}
def serial():
	return {'var_1': str, 'var_2': int}
\end{minted}
			
			ASerialiseable also provides the base\_equatable(left, right) class method, which is a recursive method for comparing ASerialiseable instances based only on the attributes defined in the respective serial() method. The method requires the following parameters:
			\begin{itemize}
				\item left [Required]: The left item to compare
				\item right [Required]: The right item to compare
			\end{itemize}
			
			Method return True if types on left and right are equal, otherwise returns False. Note also that the method is not designed to be explicitly called, rather the user is expected to make use of the respective equality and inequality operators.\\
			
			The method can handle various the following types: ASerialiseable instances, Numpy Arrays, strings, characters, integers, boolean,  floats and complex.\\
			
			By the recursive nature of the base\_equatable() method, it should become apparent how a hierarchy of ASerialiseable objects may be serialised while preserving the defined structure.\\
			
			As previously mentioned, each concrete implementation must implement a Default Initialiser. Continuing on out previous example (for completeness sake):
			
\begin{minted}[breaklines]{python}
def __init__(self):
	self.var_1 = 'gibberish'
	self.var_2 = 2
\end{minted}
			
			Moreover they must be registered with the ASerialiser. Registration in the appropriate \mintinline{text}{__init__.py} is carried out as follows,
\begin{minted}[breaklines]{python}
from pytcpo.Core.Archiving import ASerialiser
from ExampleSerialisables import Serialisable1

ASerialiser.registerSerialisable(Serialisable1)
\end{minted}
	
		\subsection{ASerialiser}
		
			The next step in the archiving scheme is the flattening of composite objects and representing them in some serial form
			(typically a string). This implies having access to the ASerialiseable instance dictionary and the ability to parse it to
			query the specified attributes for writing or setting them during reading.\\
		
			The ASerialiser base class defines the serialisation of ASerialiseable objects, which typically includes the conversion of the object into a string format or binary, which can then be acted upon by the archiver class. The concrete implementation is itself
			responsible for parsing the ASerialiseable dictionary and flattening it out or building it. This is achieved via two virtual methods, serialise() and deserialise().\\
			
			Concrete implementations are expected to support:
			\begin{itemize}
				\item All primitive data types (int, float, complex, bool, and str)
				\item All Numpy numeric data types (as subclassed by np.number)
				\item ASerialiseable instances
				\item N-dimensional Numpy Arrays of all of the above, including empty and scalar Numpy Arrays
			\end{itemize}
	
			Note that lists, tuples, and dictionaries themselves are not part of the current requirement: the former two can be generally emulated using numpy, while dictionaries can be to some extent replaced by cascading ASerialiseable attributes.\\
	
			This class also implements the factory pattern for ASerialiseable-derived instances. To support Numpy Arrays of arbitrary ASerialiseables, a factory pattern is implemented to enable Serialisers to instantiate Serialiseables dynamically from their string name. This is handled entirely by the abstract implementation, but it is the responsibility of the ASerialiseable derived writer to register the type with the factory.
		
		\subsection{APersistor}
		
			The final step of the archiving scheme is the actual persisting of serial data to some storage/transmission medium. This is the realm of the APersistor, or rather the concrete implementations of it.\\
	
			Given the demands of the project, persistence needs to maintain a level of indexing. At the same time, in the interest of efficiency, the design calls for a single archiver for the entire pipeline. Data originating from different modules (and hence generally of different types) is identified through unique keys. Within the same key, samples are further indexed by a time-stamp. Handling both is the responsibility of the concrete implementation.\\
			
			The APersistor base class enforces the responsibility for specifying how serialised data is to be persisted. At this level, other than imposing a call order on the available methods (thus preventing state mismatches), it does not restrict the implementation, apart from enforcing that a time-stamp is part of the stored data.\\
			
			The base class is namely responsible for:
			\begin{itemize}
				\item Exposing a consistent public API to the user: this includes setup, tear-down, and sample reading/writing
				\item Ensuring consistent life-cycle control, including thread safety and preventing illegal operations
				\item Instantiating and managing the associated ASerialiser (the type of which is passed as a parameter)
				\item Acting as a factory for ASerialiser instances 
			\end{itemize}
			
			The responsibility to support both random and serial reads rests with the concrete implementation. An archiver must support serial reads, however it may additionally support random reads (which is indicated through the appropriate flag).\\
			
			This class also acts as a factory object for instantiating Serialiser-derived instances.\\
			
			With regards to thread safety, the paradigm employed attempts to balance the capability for simultaneous access from different threads (especially if writing/reading from different channels) with the need ensure that the main setup/teardown methods do not interfere if called from separate threads.\\
			
			The following are guaranteed by the abstract implementation:
			\begin{enumerate}
				\item Archiving setup, closing and data access (read/write) will not happen concurrently and are exclusively locked. These exclude the property accessors and the factory methods (which in any case are usually called only on module inclusion at the start when only one thread is available)
				\item Read/write activities themselves may happen in parallel, as long as there is no setup/closing in progress	
			\end{enumerate}
		
			Anything above and beyond what has been mentioned must be implemented by concrete derivations.
			
	\section{Archiving Implementations: Persistors and Serialisers}
	
	The pyTCPO framework includes a number of readyily available serialiser and persistor implementations, inheriting from the aforementioned ASerialiser and APersistor respectively. This section shall provide a brief overview of the available implementations.
	
	\subsection{Serialisers}
		\begin{enumerate}[i.]
			\item JSONSerialiser - This class implements a JSON based serialiser using the json package. Raw data types are handled automatically by the package, with complex numbers being stored explicitly as a two-entry list. ASerialiseable instances are
			handled as JSON objects, and Numpy Arrays are type-delimited (allowing for specification of empty arrays) as a JSON object.
			
			\item CSVSerialiser - This class implements a whitespace separated serialiser using the csv package. Strings are delimited by the pipe (|) character. Arrays are type, dimensionality and shape specified, with appropriate signaling of empty and scalar sizes.
		\end{enumerate}
	
	\subsection{Persistors}
		\begin{enumerate}[i.]
			\item FilePersistor - This class implements a Text File Archiver (TFA). Keys (channels) are stored in different files within a root directory, which may be further subdivided into folders. Each key will thus be indexed as '<name>.tfa', where <name> can be a hieararchy of folders, terminating in a filename. Within each file, samples are stored line-wise, with the sample time being stored first and the serialised data next, separated by a space.\\
			
			The TFA does not currently support simultaneous read/write open-mode or random access. With regards to ensuring thread-safety, it is up to the user to ensure that simultaneous reads from or writes to the same key do not happen (this can easily be avoided if each source writes to a different key).
			
			\item RedisPersistor -  This class implements a Redis centred  archiver. Samples are stored as rows within lists (in string format), with the time-stamps written first, and separated by a whitespace. The keys identifying the component generating the data are part of the list name: the other part is the pipeline name itself. Samples are added to the right end of the list, although this is invisible to the user.\\
			
			The module requires a Redis Server to be already running, i.e. this is just a client. The persistence level of the archiver itself depends on the respective settings within the redis server configuration file (for details refer to \href{https://redis.io/topics/quickstart}{https://redis.io/topics/quickstart}). However, in general, opening the archive in write-mode without appending will first flush the current database.\\
			
			This persistor supports full random access when reading, and also simultaneous read-write capabilities. Writes always happen to the end of the list, while reads can be from any point in the list so far. Thread-safety (between reads/writes) is as guaranteed (and limited) by the underlying Redis Client/Server.  Due to the flexibility of Redis, as well as its intended usage, this persistor also allows negative indexing. This means that accessing the last element in a key is as simple as calling the ReadSample method with index set to -1.
		\end{enumerate}
			
\chapter{Introduction to Pipeline Building within pyTCPO}

	\section{Setting Up a Simple Pipeline Script}
	
		In order to demonstrate the plug-and-play modular capabilities of the TCPO framework, it is worth building a simple pipeline script. By the end of this demonstration, one should be able to :
		
		\begin{enumerate}
			\item Construct a pipeline with a generator module and a series of processing modules
			\item Understand the notion parent modules and fan-in/fan-out constructions
			\item Understand how conditions may affect the pipeline (including parent modules)
			\item Define a pipeline builder inheriting from \mintinline{python}{AbstractPipelineBuilder()}
		\end{enumerate}
		
		The treatment of module setup and archiving setup will be left to another demonstration. Thus the actual setup of the modules is not important for now; rather what is important is how the logical structure of the pipeline is defined. \\
		
		It will soon become apparent how complex pipeline structures can become and how difficult it is to maintain track of all the parameters used by the various modules within a pipeline. In order to make life just that bit more simpler for end-users, the TCPO library includes the ability to define pipeline builders for a specific purpose, which may be instantiated and used easily within scripts. This is outlined in the fourth and final section of this chapter.\\
		
		We begin however by building a simple pipeline script, without much abstraction to the end-user. The transition from such scripts to a concrete pipeline builder is a rather simple one, and thus shall not concern us for now. \\
		
		The pipeline we wish to construct will be :\\
		
		ChannelStageReader\{G\} $\rightarrow$ AliasingDownSampler\{P\} $\rightarrow$ *PermanentRFIFilter\{P\} $\rightarrow$ AntennaSelector\{P\} $\rightarrow$ PolarisationSelector\{P\} $\rightarrow$ ChannelSelector\{P\} $\rightarrow$ CScaler\{P, fanout1\} $\rightarrow$ *PowerLog\{P, fanout2\}; \\
		
		For model in [PiecewisePolyFitter, PolynFitter]:\\
		'model\{P\}(*fanout1, *fanout2) $\rightarrow$ PiecewisePolyEvaluator\{P\}(fitter)''; \\
		
		First and foremost, we must add the required imports - these must include the PipelineManager from the Core package and the parent directory of the modules being used.  Other imports from the Common library are used, the use of which will be explained.
		
\begin{minted}{python}
from pytcpo.Core.PipeLine import PipelineManager
from pytcpo.Core.Common import TCPOCode

import pytcpo.Modules.IO
import pytcpo.Modules.Archivers
import pytcpo.Modules.RawFilters
import pytcpo.Modules.BandPassModel
import pytcpo.Modules.AnomalyDetectors
\end{minted}
		
		For the pipeline portion of the script, the running of a pipeline  must take place on the main thread, thus we add the condition,
\begin{minted}{python}
if __name__=='__main__':
\end{minted}
		
		An instance of the PipelineManager may then be created :
	\begin{minted}{python}
	manager = PipelineManager()
	\end{minted}
		
		Note that the actual management of the pipeline takes place on a separate thread.\\
		
		Typically at this point for a pipeline which uses archiving, the archiver would be setup and any keys would be defined. Moreover any required directories would also by typically created at this point. However for now we shall not be concerned with archiving. \\
		
	\section{Defining the Logical Structure of the Pipeline}
		
		We will now add ChannelStageReader\{G\} - notice that this is the root module of the pipeline, as it is the generator module. Only generator module may serve as the root module of a pipeline. When designing and constructing a pipeline it is paramount to keep in mind that only one root may be defined - multiple roots are not supported (i.e. one may only have one generator module). To add a generator module, the \mintinline{python}{add_root()} method of the PipelineManager is used :
		
	\begin{minted}[breaklines]{python}
	manager.add_root('ChannelStageReader', {'path':src_location, 'time':None, 'tiles':Tile, 'sample_rate':0, 'block_rate':2048, 'samples':Samples, 'stop_on_end':True})
	\end{minted}
		
		Similar to how pipeline management is separate of the main thread, the \mintinline{python}{_generator_loop()} method of the root module is run automatically on a separate thread. A static start is also allowed, in which case while the generator loop is running on it's own thread, the main thread is blocked until there is no further generation of data. \\
		
		ChannelStageReader\{G\} now pushes data down-stream, which we desire to be processed by AliasingDownSampler\{P\}. Once the root has been added, all other modules added must be of the processing type. To add a processing module, the \mintinline{python}{add_module()} method of the PipelineManager is used :
	\begin{minted}[breaklines]{python}
	manager.add_module('AliasingDownSampler', {'rate':DownSample, 'start':Samples[0]})
	\end{minted}
		
		Note that no parent is specified in this case - the parent is automatically taken to be the last module added to the manager (in this case the root module). So far we have constructed ChannelStageReader\{G\} $\rightarrow$ AliasingDownSampler\{P\}. We now wish to construct \ldots $\rightarrow$ *PermanentRFIFilter\{P\}, where PermanentRFIFilter\{P\} is added only when some condition is satisfied. \\
		
		This is easily done with an \mintinline{python}{if} condition :
	\begin{minted}[breaklines]{python}
	if replace:
		manager.add_module('PermanentRFIFiller', {'antennas': Antennas, 'polarisations': Polarisations, 'perm_rfi_chans': RFI_Channels})
	\end{minted}
		
		When \mintinline{python}{replace is True} the logical structure takes the form ChannelStageReader\{G\} $\rightarrow$ AliasingDownSampler\{P\} $\rightarrow$ PermanentRFIFilter\{P\} $\rightarrow$ \ldots ; otherwise when \mintinline{python}{replace is False} the the logical structure takes the form ChannelStageReader\{G\} $\rightarrow$ AliasingDownSampler\{P\} $\rightarrow$ AntennaSelector\{P\} $\rightarrow$ \ldots, i.e. PermanentRFIFilter\{P\} is not added to the manager.
		
		We now proceed with constructing the portion \ldots $\rightarrow$ AntennaSelector\{P\} $\rightarrow$ PolarisationSelector\{P\} $\rightarrow$ ChannelSelector\{P\} of the pipeline. This is simply a case of adding each processing module one by one to the manager :
		
	\begin{minted}[breaklines]{python}
	manager.add_module('AntennaSelector', {'in_antennas': np.arange(16), 'out_antennas':np.asarray(Antennas)})
	
	manager.add_module('PolarisationSelector', {'in_polarisations': np.arange(2), 'out_polarisations': np.asarray(Polarisations)})
	
	manager.add_module('ChannelSelector', {'in_channels': np.arange(512), 'out_channels':Channels})
	\end{minted}
		
		Now consider the portion \ldots $\rightarrow$ CScaler\{P, fanout1\} $\rightarrow$ *PowerLog\{P, fanout2\}; of the pipeline. Depending on whether PowerLog\{P, fanout2\} is added or not we want to fan-out out of either CScaler\{P, fanout1\} or PowerLog\{P, fanout2\}. \\
		
		Consider the following :
		
	\begin{minted}[breaklines]{python}
	fanout1 = manager.add_module('CScaler', {'input':(0,65535), 'output':(0,65535), 'type':float})
	
	if log_scale:
		fanout2 = manager.add_module('PowerLog', {'multiplier':10, 'log':'10'})
	
	# Keep Track of the fanout-module
	if log_scale:
		fanout = fanout2
	else:
		fanout = fanout1
	\end{minted}
		
		In the above code, we are adding both modules along with the necessary conditions as done previously - however we are maintaining track of which module we shall be fanning out of. Depending on \mintinline{python}{log_scale}, \mintinline{python}{fanout} is either set to \mintinline{python}{fanout1} or \mintinline{python}{fanout2}. \\
		
		However we may maintain track more elegantly, without the need to assign \mintinline{python}{fanout1} and \mintinline{python}{fanout2} :
	\begin{minted}[breaklines]{python}
	manager.add_module('CScaler', {'input':(0,65535), 'output':(0,65535), 'type':float})
	
	if log_scale:
		manager.add_module('PowerLog', {'multiplier':10, 'log':'10'})
	
	# Keep Track of the fanout-tile
	fanout = manager.Last
	\end{minted}
		
		Considering the previous code, note that we are maintaining track of the fanout module using \mintinline{python}{manager.Last}, which gives (rather obviously) refers to the last module added to the manager. The above code highlights a noteworthy use of \mintinline{python}{manager.Last}. \\
		
		At this point, the logical structure of our pipeline has the following form :\\
		
		ChannelStageReader\{G\} $\rightarrow$ AliasingDownSampler\{P\} $\rightarrow$ *PermanentRFIFilter\{P\} $\rightarrow$ AntennaSelector\{P\} $\rightarrow$ PolarisationSelector\{P\} $\rightarrow$ ChannelSelector\{P\} $\rightarrow$ CScaler\{P, fanout1\} $\rightarrow$ *PowerLog\{P, fanout2\};\\
		
		What remains is the following construction :\\
		
		For model in [PiecewisePolyFitter, PolynFitter]:\\
		'model\{P\}(*fanout1, *fanout2) $\rightarrow$ PiecewisePolyEvaluator\{P\}''; \\
		
		The remaining construction involves fanning out of the appropriate fanout module, where the number of branches fanouts is determined by a looping construct, which loops over a given set of bandpass fitting model modules.\\
		
		We must first define the necessary looping construct :
	\begin{minted}[breaklines]{python}
	for model in ['PiecewisePolyFitter', 'PolynFitter']:
	\end{minted}
		
		Then it is simply a matter of setting up the modules within the loop :
		\begin{minted}[breaklines]{python}
		manager.add_module(model, {'antennas': len(Antennas), 'polarisations': len(Polarisations), 'channels': Channels, 'fits': PolyFits, 'order':  order}, parents=(fanout,))
		
		manager.add_module('PiecewisePolyEvaluator', {'antennas': len(Antennas), 'polarisations': len(Polarisations), 'fit_channels': Channels})
		\end{minted}
		
		Notice that by means of a loop, rather than adding each module individually while taking care of its parent module and setup, we can write a general setup that works for the desired set of modules, and then loop through the generalised setup procedure.  More over \mintinline{python}{fanout} maintains a reference to the module from which we want to fanout.\\
		
		Therefore the logical structure of the pipeline has now been defined.
		
		\section{Running the Pipeline}
		
		In order to build the pipeline, we make use of the \mintinline{python}{manager}:
	\begin{minted}[breaklines]{python}
	manager.build()
	\end{minted}

		As at the time of writing, the \mintinline{python}{build()} method only advances the state of the pipeline, handling cases were a pipeline cannot exist - for example, cases were there are no modules defined.\\
		
		Once the pipeline state has been advanced to the built state, we may start the pipeline as follows:
	\begin{minted}[breaklines]{python}
	assert(manager.start() == TCPOCode.Status.ACTIVE)
	\end{minted} 
	
		The \mintinline{python}{start()} method initialises the management loop on a separate thread, and starts each and every module. The defined logical structure of the pipeline plays an important role here - it is guaranteed that the children modules of a parent module will start \textit{before} their parent module. The order relative to each other in which the children modules of a parent module will be started however cannot be guaranteed.\\
		
		In this manner, the pipeline is started from the outer most leaf modules, with the root module (i.e. the generator) being the last module to be started. In this manner it is ensured that no message forwarded by the root is lost downstream due to some module that has not been started.\\
		
		The use of \mintinline{python}{assert} ensures that the pipeline state correct - \mintinline{python}{start()} only returns state \mintinline{python}{ACTIVE} when no form of issue or exception has occurred. This explains why also we initially added \mintinline{python}{from pytcpo.Core.Common import TCPOCode}, as this was required to assert the pipeline state.\\
		
		The \mintinline{python}{start()} method returns immediately, thus in order to allow the manager to run until pipeline completion (or a specified time-out period) we may add:
	\begin{minted}[breaklines]{python}
	manager.wait_until_ready()
	\end{minted}
	
		Note that pipeline completion is signalled by the generator. \mintinline{python}{wait_until_ready()} returns the exit code returned by the generator loop, if the pipeline is stopped by the generator.
		
	\section{Adding Archiving Functionality}
	
	To add archiving functionality to a pipeline, a number of considerations have to be made:
	\begin{itemize}
		\item What serialiser/persistor setup is to be used
		\item What directory structure is required by the pipeline modules and the creation of such structures if not present
		\item Unique key generation for the persistor
	\end{itemize}
	
	Suppose that we chose to use the FilePersistor and the CSVSerialiser. As usual we must firstly import the required packages,
\begin{minted}[breaklines]{python}
import import pytcpo.Modules.Archivers
\end{minted}
	
	Within our script suppose that we have defined a dictionary \mintinline{python}{sources} which contains all of the required keys. Suppose also that we have defined any required file paths and ensured that they exist.\\
	
	The PipelineManager class provides the set\_archiver(persistor, serialiser) method, requiring two dictionaries:
	\begin{itemize}
		\item persistor:
		\begin{enumerate}
			\item type [Required]: The Persistor type (name as string)
			\item append [Optional]: Boolean flag indicating whether in append mode (default True)
			\item setup [Optional]: Additional parameters required for the Persistor (default None)
		\end{enumerate}
		\item serialiser:
		\begin{enumerate}
			\item type [Required]: The Serialiser type (name as string)
			\item setup [Optional]: Additional parameters required for the Persistor (default None)
		\end{enumerate}
	\end{itemize}
	
	In this case, the FilePersistor shall require additional setup parameters, which shall be passed onto via the set\_archiver method. The specification of these parameters is beyond the scope of this example. Rather one is kindly asked to refer to the respective docstrings.\\
	
	Having instantiated a PipelineManager called \mintinline{python}{manager} and took care of all prerequisites for the chosen persistor/serialiser setup, archiving capabilities may be added as follows:
	\begin{minted}[breaklines]{python}
	manager.set_archiver(persistor={'type': 'FilePersistor', 'setup': {'source': write_loc, 'keys': sources}, 'append': False}, serialiser={'type': 'CSVSerialiser'})
	\end{minted}
	
		\section{Module Addition}
	
	Module setup is a rather trivial task. First and foremost one must import the module and create a pipeline manager, as shown beforehand. As seen in Chapter 2, both AbstractGenerator and AbstractProcessor modules implement a \mintinline{python}{setup()} method, which is inherited from the AbstractPipelineModule base class. Within the context of a pipeline manager, the \mintinline{python}{add_root()} and \mintinline{python}{add_module()} methods are used for generator and processing module setup (respectively). These two methods explicitly make use of the \mintinline{python}{setup()} method.\\
	
	Before making use of any module, it is important to import and register each module in the relevant package \mintinline{text}{__init__.py}, as otherwise this will lead to errors within the pipeline manager.\\
	
	Module registration is carried out by importing the PipelineManager and module within the respective \mintinline{text}{__init__.py}, and then making use of the method \mintinline{python}{registerModule()}, provided by the PipelineManager class. Given a module named Module1,
\begin{minted}[breaklines]{python}
from pytcpo.Core.PipeLine import PipelineManager
from ExampleModules.Module1 import Module1

PipelineManager.registerModule(Module1)
\end{minted}
	
	\subsection{Adding a Root Module}
	
	To add a pipeline root module, \mintinline{python}{add_root()} is used. The method requires the following parameters:
	\begin{itemize}
		\item type\_name [Required]: Generator module name (as a string)
		\item setup [Required]: Data required for module setup, typically as a python dictionary - this is passed onto the module's \mintinline{python}{setup()} method
		\item archive\_key [Optional]: Defaults to None, otherwise used to specify the archiving key associated with the root module
	\end{itemize}
	
	Given any general root module Root1 with some setup dictionary \mintinline{python}{setup_dict} and archive key \mintinline{python}{'/root_1_key'}, the module is simply added by:
	
	\begin{minted}[breaklines]{python}
	manager.add_root('Root1', setup_dict, archive_key='root_1_key')
	\end{minted}
	
	As mentioned before, only a single root module maybe added to a pipeline (i.e. there cannot be multiple message generator loops within the same pipeline).
	
	\subsection{Adding a Processing Module}
	
	To add a pipeline processing module, \mintinline{python}{add_module()} is used. The method requires the following parameters:
	\begin{itemize}
		\item type\_name [Required]: Processing module name (as a string)
		\item setup [Required]: Data required for module setup, typically as a python dictionary - this is passed onto the module's \mintinline{python}{setup()} method
		\item parents [Optional]: Defaults to None, otherwise maybe used to specify the parent modules (can include the root module) of the processing module. Parents are to be specified by their name in the form of a string, and must have been added to the pipeline beforehand. For a single parent a string maybe directly passed, otherwise for multiple parents a tuple of strings is required
		\item archive\_key [Optional]: Defaults to None, otherwise used to specify the archiving key associated with the processing module
	\end{itemize}
	
	Given any general processing module Processing1 with some setup dictionary \mintinline{python}{setup_dict}, has Root1 and Module1 as parents, and has an archive key \mintinline{python}{'/processing_1_key'}, the module is simply added by:
	
	\begin{minted}[breaklines]{python}
	manager.add_module('Processing1', setup_dict, parents=('Root1', 'Module1'), archive_key='processing_1_key')
	\end{minted}
		
	\section{Pipeline Abstraction: Creating An Abstract Builder}
	
		The TCPO framework provides the \mintinline{python}{AbstractPipelineBuilder()} class, which allows the abstraction of the pipeline structure while providing the options to define both required and non-required parameters (the latter of which can be changed from any script making use of the defined builder).\\
		
		Inheriting from the \mintinline{python}{AbstractPipelineBuilder()} requires the definition of two abstract methods in particular:
		\begin{itemize}
			\item \mintinline{python}{_specification()}: Used to specify the parameters associated with the pipeline using the \mintinline{python}{_add_option()} method
			
			\item \mintinline{python}{_structure(manager)}: Used to define the structure of the pipeline; the contents within are essentially as shown in the previous example, with some exception (eg. the pipeline manager is not defined within this method, etc). Albeit being called \textit{structure}, the archiving setup and keys for the archiver must be generated here.
		\end{itemize}
		
		In addition to the above two methods, the aforementioned \mintinline{python}{_add_option()} method is provided. This is to be explicitly used within the \mintinline{python}{_specification()} method to define the required and non-required parameters. In the case of required parameters, these must be set within any class inheriting from the defined abstract builder. The method takes the following parameters:
		\begin{enumerate}[i.]
			\item name [Required] : String defining the option name
			\item description [Required] : String describing the option/feature
			\item required [Optional, Defaults to \mintinline{python}{True}] : Defines the the option is required or not
			\item allow\_type [Optional] : A type or tuple of types specifying the types allowed for the option; if left \mintinline{python}{None} then no type checking is carried out
			\item default [Optional, Defaults to \mintinline{python}{None}] : Specifies the default value for the option
		\end{enumerate}
	
		In the instance were a default value is specified and the required field is \mintinline{python}{False}, then the programmer may chose to optionally define a new value for that option, overriding the default value. Also, in such instances were the required field is \mintinline{python}{False}, it does not make sense to leave the default field as \mintinline{python}{None}. \\
		
		An example follows - suppose we define the following \mintinline{python}{_specification()} method:
		
\begin{minted}[breaklines]{python}
def _specification(self):

	# Required Options
	self._add_option('option_1', 'Description for option_1', required=True, allow_type=str)	
	self._add_option('option_2', 'Description for option_2', required=True, allow_type=(str, int))
	
	# Non-Required Options
	self.add_option('option_3', 'Description for option_3', required=False, default='GenericName')
\end{minted}

		With \mintinline{python}{'object_1'} and \mintinline{python}{'object_2'} the only difference is that \mintinline{python}{'object_1'} only allows a \mintinline{python}{str} type while \mintinline{python}{'object_2'} allows both \mintinline{python}{str} and \mintinline{python}{int} types. Both these options have to be defined within any script, otherwise an exception is raised.\\
		
		With \mintinline{python}{'object_3'} the required field is \mintinline{python}{False}, thus it does not have to be defined within any script. However if it is defined, then the specified value would override the default value (which in this case has been specified).\\
		
		Suppose we have created a class \mintinline{python}{ExampleBuilder()} defining a pipeline builder inheriting from \mintinline{python}{AbstractPipelineBuilder()}, with the above \mintinline{python}{_specification()} method. The following example would then be the corresponding setup of a script using the defined pipeline builder:

\begin{minted}[breaklines]{python}
	pipeline = ExampleBuilder()
	pipeline.setup(params = {'option_1': 'GenericName_1', 'option_2': 1.0, 'option_3': 'GenericName_2'})
\end{minted}

		Note that in the first line we are creating an instance of the pipeline builder we defined, while the setup is carried out using the \mintinline{python}{setup()} method inherited from the \mintinline{python}{AbstractPipelineBuilder()}. The method requires a python dictionary \mintinline{python}{params} containing all required options, plus any others that the users may want to change. Type checking is carried out within this method. In the case that a required option is missing or an incorrect type is given, an exception is raised.\\
		
		So far no manager has been instantiated. The \mintinline{python}{AbstractPipelineBuilder()} class provides the \mintinline{python}{build()} method, which creates a new pipeline manager, passes the manager to \mintinline{python}{_structure(manager)}, and then builds the pipeline. The manager instance is then returned. Continuing upon our example script,
\begin{minted}[breaklines]{python}
	manager = pipeline.build()
\end{minted}
where \mintinline{python}{manager} is the returned pipeline manager instance.\\

		The script then continues just like any other pipeline script. Note that starting of the pipeline is not carried out by the \mintinline{python}{build()} method. Therefore our example script would have to include \mintinline{python}{manager.start()} as before.

\newpage

	\section{Pipeline Builder Parallelisation}
	
		Pipeline Manager instances may be easily parallelised using the PipelineParallelisation convenience class, which inherits from the Process class within the multiprocessing package.\\
		
		Upon creating a PipelineParallelisation instance, a built Pipeline Manager instance is required for initialisation. Passing another object type results in an error and termination follows. Moreover if the Pipeline Manager instance is not built, an error is raised and termination follows.\\
		
		The PipelineParallelisation defines the run() method, which starts the pipeline and handles the closure of the pipeline after completion. The run() method is called when starting the process - for further information on the multiprocessing package, kindly refer to \href{https://docs.python.org/2/library/multiprocessing.html}{multiprocessing documentation}.\\
		
		To encapsulate a built Pipeline Manager instance as a process, we first import the required class:
\begin{minted}[breaklines]{python}
from pytcpo.Core.PipeLine.PipelineParallelisation import PipelineParallelisation
\end{minted}

		To encapsulate as a process,
\begin{minted}[breaklines]{python}
manager = pipeline.build()
manager_process = PipelineParallelisation(manager)
\end{minted}

		To start the pipeline, one must start the process using the start() method.

\chapter{Singletons and the TelescopeModel}

	\section{The \mintinline{python}{@Singleton} Decorator}
		
		A helper \mintinline{python}{class Singleton} for implementing singletons (provided in /Core
		/Common/Utilities.py), based off of \href{https://stackoverflow.com/a/7346105}{StackOverflow (Paul Manta, 2011)}. The class is intended to serve as a decorator rather than a meta-class for any classes that should be a singleton.\\
		
		The decorated class may only define one \mintinline{python}{__init__()} method, with the only argument being \mintinline{python}{self}. Moreover the decorated class may not be inherited from. The method \mintinline{python}{__call__()} enforces that the initialiser is not called (by raising a \mintinline{python}{TypeError()} if attempted). Singletons may only be accessed using the \mintinline{python}{Instance()} method.\\
		
		The method \mintinline{python}{Instance()} is provided within this class. Upon first call a new instance of the decorated class is created and calls its \mintinline{python}{__init__()} method and the instance is returned. On all subsequent calls, the instance is just returned.
		
	\section{TelescopeModel}
	
		This class serves as the central repository for the observation run constants. This includes antenna positions (Latitude/Longitude coordinates as well as Eastings/Northings are supported), Antenna grouping by tiles/beams, frequency channels of operation and observation timings.\\
		
		The model is implemented as a singleton by means of the \mintinline{python}{@Singleton} decorator, to enforce the fact that there should ever be one instance. The class is globally initialised, typically from a JSON object containing a python dictionary, and made available throughout the process.\\
		
		Note that the model uses the GRS80 ellipsoid for all locations. It is also heavily dependent on the astropy library.\\
		
		The data required for initialisation (which must be represented as a python dictionary) may be loaded from a file or a string, using the implemented \mintinline{python}{from_file()} and \mintinline{python}{from_string()} methods respectively. In either case, the data representation must be JSON compatible. Both methods make use of the \mintinline{python}{__parse()} method, which parses the loaded data and sets all telescope parameters. Together these methods define the initialisation of the singleton instance.\\
		
		The python dictionary must contain the following entries:
		\begin{enumerate}
			\item relative\_positions [Required]: Boolean value, when True the antenna positions given must be relative
			\item absolute\_positions [Required]: Boolean value, when True the antenna positions given must be absolute (latitudes, longitudes and altitudes)
			\item x\_positions [Required]: List of float64 values containing the $x$-coordinate position of each antenna for a chosen array centre (Eastings)
			\item y\_positions [Required]: List of float64 values containing the $y$-coordinate position of each antenna for a chosen array centre (Northings)
			\item z\_positions [Required]: List of float64 values containing the $z$-coordinate position of each antenna for a chosen array centre (Altitude)
			\item latitudes [Required]: List of float64 values containing the latitude position for each antenna
			\item longitudes [Required]: List of float64 values containing the longitude position for each antenna
			\item altitudes [Required]: List of float64 values containing the altitude height for each antenna
			\item longitude\_centre [Required]: float64 value, specifies the longitude position of reference for the array
			\item latitude\_centre [Required]: float64 value, specifies the latitude position of reference for the array
			\item altitude\_centre [Required]: float64 value, specifies the altitude height of reference for the array
			\item starting\_channel [Required]: float64 value, specifies the first frequency channel for the measurement frequency range (in $\si{\mega\hertz}$)
			\item end\_channel [Required]: float64 value, specifies the last frequency channel for the measurement frequency range (in $\si{\mega\hertz}$)
			\item incrementing\_channel [Required]: float64 value, specifies the frequency increment between each channel (in $\si{\mega\hertz}$)
			\item num\_channels [Required]: int64 value, specifies the total number of channels being measured
			\item tile\_antenna\_idx [Required]: List of int64 values specifying the absolute antenna indices forming a particular tile
			\item beams [Required]: 2-dimensional list of int64 values, where the 0th axis specifies the beams while the corresponding 1st axis specifies the absolute antenna indices constituent within that beam
			\item t\_average [Required]: float64 value, specifies the integration time / time averaging for the observation
			\item tstep\_length [Required]: float64 value, specifies the timestep length (i.e. the time difference between one time sample and the next)
			\item obs\_length [Required]: float64 value, specifying the length of the entire observation in seconds
			\item start\_time [Required]: datetime object, must be specified in DD-MM-YYYY HH:MM:SS format
		\end{enumerate}
	
		The \mintinline{python}{__parse()} method also calls the methods \mintinline{python}{__coordinates_converter()}, \mintinline{python}{__tile_converter()} and \mintinline{python}{__beam_converter}.\\
	
		The method \mintinline{python}{__coordinate_converter()} creates an antenna array of arrays, where each antenna position is defined by $(x,y,z)$ coordinates relative to a reference central position. In the case that the positions are already relative, then they are simply copied. Otherwise a conversion must be carried out and the relative coordinates must be calculated.\\
		
		The method \mintinline{python}{__tile_converter()} builds the dictionary \mintinline{python}{tiles} of antenna indices per tile (where each key is a tile and the corresponding data is a list of antenna indices for that tile).\\
		
		Lastly, the method \mintinline{python}{__beam_converter()} builds the dictionary \mintinline{python}{beams} of antenna positions per beam. The antenna positions are given relative to a reference central position and in $(x,y,z)$ format.

\chapter{Module Documentation}

	\section{Outlier Detectors}
	
		\input{\modulesrcloc /PolynomialDeviations}
 		\input{\modulesrcloc /DerivativeSignsDetector}
 		\input{\modulesrcloc /DerivativeSignsWithDifferenceRejection}
 		
 	\section{Independent Detectors}
 	
 		\input{\modulesrcloc /PerAntennaDeviationDetector}
 		\input{\modulesrcloc /IndependentOverlapDetector}
 		\input{\modulesrcloc /OutlierThresholdDetector}
 		\input{\modulesrcloc /OutlierWeightedOverlapDetector}
 		
 	\section{Cooperative Detectors}
 	
 		\input{\modulesrcloc /InterAntennaDeviationDetector}
 		\input{\modulesrcloc /InterAntennaOverlapDetector}
 		
 	\section{Detector Aggregators}
 	
 		\input{\modulesrcloc /OutlierAggregator}
 		\input{\modulesrcloc /AnomalyAggregator}
 		
 	\section{Bandpass Models}
 	
 		\input{\modulesrcloc /PiecewisePolyFitter}
 		\input{\modulesrcloc /PolynFitter}
 		\input{\modulesrcloc /TwoPassPolyFit}
 		\input{\modulesrcloc /OutlierRejectionPolynomialFitter}
 		\input{\modulesrcloc /DiffPolyFit}
 		
 	\section{Bandpass Fit Evaluators}
 	
 		\input{\modulesrcloc /PiecewisePolyEvaluator}
 		
 	\section{Pointing}
 	
 		\input{\modulesrcloc /Pointing}
 		\input{\modulesrcloc /PointingRequester}
 		
 	\section{Data Selectors}
 	
 		\input{\modulesrcloc /BaseSelector}
 		\input{\modulesrcloc /AntennaSelector}
 		\input{\modulesrcloc /PolarisationSelector}
 		\input{\modulesrcloc /ChannelSelector}
 		
 	\section{Exponentials}
 	
 		\input{\modulesrcloc /PowerLog}
 		
 	\section{Casts}
 	
 		\input{\modulesrcloc /CScaler}
 	
 	\section{Samplers}
 	
 	\input{\modulesrcloc /AliasingDownSampler}
 	\input{\modulesrcloc /SmoothingDownSampler}
 	
\chapter{Concrete Pipeline Builder Documentation}
 
 	\input{\pipelinesrcloc /AAVSBandpassPipelineBuilder}
 	\input{\pipelinesrcloc /ModelVisPipelineBuilder}
 	\input{\pipelinesrcloc /PointingPipelineBuilder}
 		
\end{document}