% Concrete Pipeline Builders TCPO Template

\section{AAVSBandpassPipelineBuilder}

    \textbf{AbstractPipelineBuilder Type} \\

    This builder represents the typical AAVS BandPass characteriser, outlying channel detection and anomalous antenna detection pipeline. The pipeline structure is as follows:\\
    
	ChannelStageReader\{G, root\_module\} $\rightarrow$ *AliasingDownSampler\{P, downsampler\};\\
	
	 \mintinline{python}{for tiles:}\\
	 'BaseSelector\{P\}(*root\_module, *downsampler) $\rightarrow$ *PermanentRFIFilter\{P\} $\rightarrow$ AntennaSelector\{P\} $\rightarrow$ PolarisationSelector\{P\} $\rightarrow$ ChannelSelector\{P\} $\rightarrow$ \\ CScaler\{P, raw\_module\} $\rightarrow$ PowerLog\{P, log\_module\} $\rightarrow$  PiecewisePolyFitter\{P, A, fit\_module\} $\rightarrow$ PiecewisePolyEvaluator\{P, eval\_module\};\\
	 
	 PolynomialDeviations\{P, poly\_out\_module\}(log\_module, eval\_module) $\rightarrow$ \\
	 DerivativeSignsWithDifferenceRejection\{P, der\_out\_module\}(log\_module, \\
	 eval\_module) $\rightarrow$ OutlierAggregator\{P, A, agg\_out\_module\}(poly\_out\_module, der\_out\_module);\\
	 
	 OutlierThresholdDetector\{P, out\_thres\_module\}(agg\_out\_module) $\rightarrow$ OutlierWeightedOverlapDetector\{P, overlap\_module\}(fit\_module, agg\_out\_module) $\rightarrow$ AnomalyAggregator\{P, A\}(out\_thres\_module, overlap\_module);\\
	 
	 PiecewiseMeanFitter\{P, A\}(raw\_module, agg\_out\_module) $\rightarrow$ PiecewiseMeanEvaluator\{P\} $\rightarrow$ BitShiftEqualiser\{P, A\}";
	
    \subsubsection{Module Listing}

		% Try to add modules in the best logical order (preferably in the sequence that data flows)
		% Use the notation outlined in Chapter one to specify G, P and A, as well as any parents and assigned names; for parents use * decorator if necessary
		% Otherwise do not use the condition, looping etc decorators mentioned in the notation section of Chapter 1
		% List modules within itemize; if one module only, do not use itemize

    	\begin{itemize}
    		\item ChannelStageReader\{G\}
    		\item AliasingDownSampler\{P\}
    		\item BaseSelector\{P\}(*ChannelStageReader, *AliasingDownSampler)
    		\item PermanentRFIFilter\{P\}
    		\item AntennaSelector\{P\}
    		\item PolarisationSelector\{P\}
    		\item ChannelSelector\{P\}
    		\item CScaler\{P, raw\_module\}
    		\item PowerLog\{P, log\_module\}
    		\item PiecewisePolyFitter\{P, A, fit\_module\}
    		\item PiecewisePolyEvaluator\{P, eval\_module\}
    		\item PolynomialDeviations\{P, poly\_out\_module\}(log\_module, eval\_module)
    		\item DerivativeSignsWithDifferenceRejection\{P, der\_out\_module\}(log\_module, eval\_module)
    		\item OutlierAggregator\{P, A, agg\_out\_module\}(poly\_out\_module, der\_out\_module)
    		\item OutlierThresholdDetector\{P, out\_thres\_module\}(agg\_out\_module)
    		\item OutlierWeightedOverlapDetector\{P, overlap\_module\}(fit\_module, agg\_out\_module)
    		\item AnomalyAggregator\{P, A\}(out\_thres\_module, overlap\_module)
    		\item PiecewiseMeanFitter\{P, A\}(raw\_module, agg\_out\_module)
    		\item PiecewiseMeanEvaluator\{P\}
    		\item BitShiftEqualiser\{P, A\}
    	\end{itemize}

    \subsubsection{Setup Requirements}
    
    	% Add and describe param dict entries for setup method

		\begin{enumerate}[A.] 
			\item Required - { % Remove if none
				\begin{enumerate}[1.]
					\item source [Types = \mintinline{python}{str}]: Source path from where to retrieve the data for the DAQ system
					
					\item station [Types = \mintinline{python}{str, int}]: Station name/number which must be a unique identifier
					
					\item tile\_config [Types = \mintinline{python}{dict}]: Dictionary of which antennas are enabled in which tiles
					
					\item poly\_fits [Types = \mintinline{python}{list}]: 2D list of piecewise fits of the form [order, fitting\_channels], with each piece overlapping by exactly 10 channels
					
					\item devs\_multiple [Types = \mintinline{python}{float}]: Fraction or multiple of standard deviation(s) to exceed for RFI outlier detection
					
					\item deriv\_ignore [Types = \mintinline{python}{float}]: The (absolute) first order derivative magnitude to ignore (below) during derivative-based outlier rejection
					
					\item outlier\_ratio [Types = \mintinline{python}{float}]: Maximum fraction of outlying channels to tolerate before signalling an anomaly, which also doubles as the maximum outlier ratio for the outlier-weighted overlap detector
					
					\item min\_overlap [Types = \mintinline{python}{float}]: Minimum verlap (0.0 - 1.0) between average and current polynomial before signalling an anomaly
					
					\item envelope\_cutoff [Types = \mintinline{python}{float}]: Defines an envelope of width 2 times the set value about the resulting piecewise polynomial, in which outliers are not detected
					
					\item deviation\_cutoff [Types = \mintinline{python}{float}]: Used in conjunction with the peak-deviation outlier detector. If the deviation is below this value, then even if it may be more than the specified standard deviation it will be ignored
					
					\item avg\_length [Types = \mintinline{python}{int}]: Length of the moving average window
					
					\item mean\_length [Types = \mintinline{python}{int}]: Length (\# of samples) of the piecewise-mean computation for the purpose of coefficient generation
					
					\item detrend\_mean [Types = \mintinline{python}{float}]: The desired mean value to detrend the bandpass signal to
				\end{enumerate}}
			
			\item Optional - { % Remove if none
				\begin{enumerate}[1.]
					\item channel\_range [Default = \mintinline{python}{(73,449)}; Types = \mintinline{python}{tuple}]: Tuple specifying the resulting entire fitting range to be considered
					
					\item permanent\_rfi\_replacing [Default = \mintinline{python}{True}; Types = \mintinline{python}{bool}]: Bool to specify if identified permanent RFI regions are to be replaced with a straight line model
					
					\item permanent\_rfi\_channels [Default = \mintinline{python}{[np.arange(305,348),} \\ \mintinline{python}{np.arange(351,366), np.arange(436,448)]}; Types = \mintinline{python}{list}]: List of the channel indices representing permanent RFI regions
					
					\item polarisations [Default = \mintinline{python}{(0,1)}; Types = \mintinline{python}{int, tuple, list}]: The polarisation indices per antenna
					
					\item serialiser [Default = \mintinline{python}{('JSONSerialiser', {})}; Types = \mintinline{python}{tuple, list}]: Tuple describing the type of serialiser and associated setup
					
					\item redis\_server [Default = \mintinline{python}{None}]: Tuple/list containing the server address and port number; if \mintinline{python}{None} defaults to \mintinline{python}{localhost:6379}
					
					\item redis\_pwd [Default = \mintinline{python}{None}]: Authorisation password for the Redis Server (if any)
					
					\item daq\_time [Default = \mintinline{python}{None}]: The timestamp of the DAQ archive
					
					\item data\_rate [Default = \mintinline{python}{0.1}]: The expected update rate (s) for channel integrated data
					
					\item range\_samples [Types = \mintinline{python}{tuple}]: For offline-operation, dictates the range of samples (in terms of start, and stop, end non-inclusive) to evaluate
					
					\item downsample [Default = \mintinline{python}{1}; Types = \mintinline{python}{int}]: Rate at which to downsample the data coming out of the CSR
					
					\item archive\_coeffs [Default = \mintinline{python}{False}; Types = \mintinline{python}{bool}]: If True archives also the polynomial coefficients and the mean values (for debugging purposes)
					
					\item morph\_window [Default = \mintinline{python}{0}; Types = \mintinline{python}{int}]: Size of the window for the morpholigical extension filter for combining outlier detection
					
					\item default\_model [Default = \mintinline{python}{np.array([None])}; Types = \mintinline{python}{np.ndarray}]: Specifies the default (ideal) coefficients per piecewise fit for the OutlierWeightedOverlapDetector (defaults to 0-vectors)
					
					\item ignore\_outliers [Default = \mintinline{python}{True}; Types = \mintinline{python}{bool}]: If True outliers are not considered in the mean computation
					
					\item integration\_samples [Default = \mintinline{python}{1.0}]: The number of samples in the integrated bandpass data, i.e. the number to divide by when de-trending
					
					\item MSB\_offset [Default = \mintinline{python}{0}; Types = \mintinline{python}{int}]: The offset (\# bits) to achieve the MSB in the TPM (to factor in bit-shifting)
					
					\item start\_shift [Default = \mintinline{python}{0}; Types = \mintinline{python}{int}]: The start (scalar) value to initialise all bit-shifts with	
				\end{enumerate}}
		\end{enumerate}

	
	\subsubsection{Directory Structure}
	
		No particular directory structure is necessary; the source path for the DAQ system must be specified during pipeline setup.
		
	\subsubsection{Archiving Scheme}
	
		With regards to archiving, the pipeline uses the RedisPersistor, but allows flexibility in the serialiser (which defaults to JSON). The pipeline exposes three data streams:
		
		\begin{itemize}
			\item outliers : FlaggedAnomaly array of outliers per Antenna/Polarisation
			\item anomalies : FlaggedAnomaly array of anomalous Antennas/Polarisations
			\item bitshifts : The Bit-shift coefficients to apply to equalise the model
		\end{itemize}

		Keys follow the convention below:
		\begin{center}
			\mintinline{python}{'BandPass:station_<station#>:tile_<tile#>:<output>'}
		\end{center}
		
		It is up to the programmer to ensure that the database is clean, since in the interest of consistency with other pipelines running on the same server, the connection is opened in append mode.