% Concrete Pipeline Builders TCPO Template

\section{ModelVisPipelineBuilder}

    \textbf{AbstractPipelineBuilder Type} \\

    This builder defines the pipeline for the generation of the model visibilities, requiring an instance of the TelescopeModel singleton and its corresponding data. The current implementation makes use of the OskarModel module as a telescope simulator.\\
    
    The pipeline structure is rather simple, as only one module is used:
    \begin{center}
    	OskarModel\{G\};
    \end{center}

    \subsubsection{Module Listing}

    	\begin{itemize}
    		\item OskarModel\{G\}
    	\end{itemize}

    \subsubsection{Setup Requirements}
    
    	% Add and describe param dict entries for setup method

		\begin{enumerate}[A.] 
			\item Required - { % Remove if none
				\begin{enumerate}[1.]
					\item TM\_instance: Instance of the TM singleton
					\item source [Types = \mintinline{python}{str}]: Directory containing the TM data
					\item model\_file [Types = \mintinline{python}{str}]: Path to the model visibilities file
				\end{enumerate}}
		\end{enumerate}

	\subsubsection{Directory Structure}
	
		No directory structure is required nor required by the pipeline builder itself. Rather the directory structure requirements are specified within the simulator module being used (thus since this may change, it is not specified here)\footnote{\label{note1}Kindly refer to the appropriate module documentation.}.
		
	\subsubsection{Archiving Scheme}
	
		Archiving is not carried out within this pipeline builder. Files may be read and/or written externally by scripts called from within some module in the pipeline builder\footnoteref{note1}.