% Concrete Pipeline Builders TCPO Template

\section{PointingPipelineBuilder}

    \textbf{AbstractPipelineBuilder Type} \\

    This builder defines the pipeline structure required to carry out beam pointing, responsible for handling pointing requests (received on a queue) and generating the pointing coefficients for each antenna in a given pointing request. The pipeline structure is as follows:
    \begin{center}
    	PointingRequester\{G\} $\rightarrow$ Pointing\{P,A\};
    \end{center}

    \subsubsection{Module Listing}

    	\begin{itemize}
    		\item PointingRequester\{G\}
    		\item Pointing\{P,A\}
    	\end{itemize}

    \subsubsection{Setup Requirements}
    
    	% Add and describe param dict entries for setup method

		\begin{enumerate}[A.] 
			\item Required - {
				\begin{enumerate}[1.]
					\item TM\_instance: Instance of the TM singleton
					
					\item request\_queue: Queue onto which the pointing requests (in a 1D Numpy Array) are pushed
				\end{enumerate}}
			
			\item Optional - {
				\begin{enumerate}[1.]
					\item serialiser [Default = \mintinline{python}{('JSONSerialiser', {})}; Types = \mintinline{python}{tuple, list}]: Tuple describing the type of serialiser and associated setup
					
					\item redis\_server [Default = \mintinline{python}{None}]: Tuple/list containing the server address and port number; if \mintinline{python}{None} defaults to \mintinline{python}{localhost:6379}
					
					\item redis\_pwd [Default = \mintinline{python}{None}]: Authorisation password for the Redis Server (if any)
				\end{enumerate}}
		\end{enumerate}

	
	\subsubsection{Directory Structure}
	
		No particular data structure is currently required, however this may change in upcoming updates.
		
	\subsubsection{Archiving Scheme}
	
		With regards to archiving, the pipeline uses the RedisPersistor, but allows flexibility in the serialiser (which defaults to JSON). It is up to the programmer to ensure that the database is clean, since in the interest of consistency with other pipelines running on the same server, the connection is opened in append mode.